/**
About
-----
Description: AccountTriggerHandler on Account
Create date: 18.09-2015

Update History
--------------
Created Sep 2015 - V.M - Created
Updated Jan 2016 - A.N Changed list oppsToUpdate into a set oppsToUpdateSet to ensure that no opps are added twice to the update list. This behavior caused exceptions.
Updated Sep 2016 - A.N Merged in and refactored functionality from AccountAfter.Trigger, AccountServiceClass and AccountRollUp
Updated Sep 2016 - S.S - Case No 1867 : as we don't have Cygate Account Manager as the picklist value in Account Team Member so we changed it to Cygate - Kontoansvarig
at line 407
Updated Oct 2016 - N.G Created methods updateMarketingMailsOptOut, updateMarketingMailsOptOutOnChildAccInsert , updateManualUpdateAcc and updateDateManuallyUpdated              
Updated Oct 2016 - P.P Case 2090 : SOHO PR need to create Tasks related to KKNR Z101 so restricting Method 'updateParentAccountContactedDate' to work for this Account 
Updated Nov 2016 - D.C Case # 1766 : Update date field "Has_Child_No_Of_Days_Performed__c".
Updated Feb 2017 - A.N Case # 2391 : Updated method setParentAccountCurrentCustomer so that new field Customer_5_Mobile_PP_or_more is updated on KKnr.
Updated Mars 2017 - V.M - SAEN-2174 : Deleted N.G code and added processOptOut method
Updated Apr 2017 - C.M - Case #2894 : Implementing process builder (Account - Update Agreement Situation Owner)funtionality into trigger.
Updated June 2017 - S.S - Case 3445 : If Org account have Cygate Account Manager then they will be added in account team member with read access on opportunity & 
when we remove the cygate account manager then they will get deleted from account team member
Updated March 2018 - P.P - SALEF 668 : Service Manager functionality for Cygate
Updated April 2018 - P.S. - SALEF-858 : Telia Service Managers functionality (updateServiceManager)
Updated April 2018 - Y.K - SALEF-971 : 'Current Customer' field not getting updated correctly
Updated April 2018 - Y.K - SALEF- 977 : 'Customer 5 Mobile PP or more' field not getting updated correctly
Updated May 2018 - P.P - SLAEF-857 - created method updateCaseAccess to enable Owner and Telia SM access to related Cases
Updated Nov 2018 - S.S - SALEF 1615 - updated method updateServiceManager & Telia Service Manager Functionality for giving access to service manager.
*/

public class AccountTriggerHandler {
    
    /* * * * * * * * * * * * * * * * * * * * * */
    /* * AccountTriggerHandler Trigger Calls * */
    /* * * * * * * * * * * * * * * * * * * * * */
    
    private boolean m_isExecuting = false;
    private integer BatchSize = 0;
    
    public AccountTriggerHandler(boolean isExecuting, integer size){
        m_isExecuting = isExecuting;
        BatchSize = size;
    }
    
    private static boolean acc_isExecuting = false;
    
    
    public void OnBeforeUpdate(List<Account> newList, Map<ID, Account> newMap, List<Account> oldList, Map<ID, Account> oldMap){
        System.debug('AccountTriggerHandler.OnBeforeUpdate starts. Number of SOQLs used so far ' +Limits.getQueries() + ' queries. Number of records = ' + BatchSize);
        processOptOut(newList,oldMap);
        updateOpportunitiesActiveSellers(newMap, oldMap);
        //Populate Website Company domain -- SALEF-264
        populatewebsitedomain(newList);
        updateAccountRecords(newList,oldMap); // Part of Workflow optimization
    }
    
    public void OnAfterInsert(List<Account> newList, Map<ID, Account> newMap){
        System.debug('AccountTriggerHandler.OnAfterInsert starts. Number of SOQLs used so far ' +Limits.getQueries() + ' queries. Number of records = ' + BatchSize);
        updateParentAccountContactedDate(newList, null);
        updateCygateAccountManagerOnKKnr(newList, null);
        checkParentSubAcc(newList);
        setParentHasChildAccounts(newList, null);
        addCygateAccountManagerinATMonOrg(newList,null);
        setCountOfOpenOppOnKknr(newList,null);
    }
    public void OnBeforeInsert(List<Account> newList){  
        //Populate Website Company domain -- SALEF-264
        populatewebsitedomain(newList);
        updateAccountRecords(newList,null); // Part of Workflow optimization
    }
    
    public void OnAfterUpdate(List<Account> newList, Map<ID, Account> newMap, List<Account> oldList, Map<ID, Account> oldMap){
        System.debug('AccountTriggerHandler.OnAfterUpdate starts. Number of SOQLs used so far ' +Limits.getQueries() + ' queries. Number of records = ' + BatchSize);
        
        updateParentAccountContactedDate(newList, oldMap);
        setParentAccountCurrentCustomer(newList, oldMap);
        updateSolutionSalesOutcome(newList, oldMap);
        updateCygateAccountManagerOnKKnr(newList, oldMap);
        updateOpportunitySplits(newList, oldMap);
        checkParentSubAcc(newList);
        setParentHasChildAccounts(newList, oldMap);
        //updateAvtalSituationOwner(newList, oldMap); By C.M
        addCygateAccountManagerinATMonOrg(newList,oldMap);
        setCountOfOpenOppOnKknr(newList,oldMap);
        updateNamedSalesCoordinatorOnCases(newList,oldMap);
        updateCaseAccess(newList,oldMap);
        updateServiceManager(newList,oldMap);  
        
        
        // This method will only run when the Skip_Trigger__c custom setting for AccountRollupTrigger has the PassMethod__c checkbox set to true.
        // It will force a recalculation of the Has_Child_Account__c for all the accounts passed in to the trigger.
        if(Skip_Trigger__c.getValues('AccountRollupTrigger') != null && Skip_Trigger__c.getValues('AccountRollupTrigger').PassMethod__c && !System.isFuture() && !System.isBatch()){
            updateParentHasChildAccounts(newMap.keySet());
        }
    }
    
    public void OnAfterDelete(List<Account> oldList, Map<ID, Account> oldMap){
        System.debug('AccountTriggerHandler.OnAfterDelete starts. Number of SOQLs used so far ' +Limits.getQueries() + ' queries. Number of records = ' + BatchSize);
        
        updateParentAccountContactedDate(oldList, null);
        setParentAccountCurrentCustomer(oldList, null);
        updateCygateAccountManagerOnKKnr(null, oldMap);
        unCheckParentSubAcc(oldList);
        setParentHasChildAccounts(oldList, null);
        setCountOfOpenOppOnKknr(oldList,null);
    }
    
    public void OnAfterUndelete(List<Account> newList, Map<ID, Account> newMap){
        System.debug('AccountTriggerHandler.OnAfterUndelete starts. Number of SOQLs used so far ' +Limits.getQueries() + ' queries. Number of records = ' + BatchSize);
        
        updateParentAccountContactedDate(newList, null);
        setParentAccountCurrentCustomer(newList, null);
        setParentHasChildAccounts(newList, null);
        setCountOfOpenOppOnKknr(newList,null);
        
    }    
    
    /* * * * * * * * * * * * * * * * * * * * * * */
    /* * AccountTriggerHandler Trigger Methods * */
    /* * * * * * * * * * * * * * * * * * * * * * */
    
    // Business Unit picklist definitions 
    public static final String ACCOUNT_BUSINESS_UNIT_PUBLIC_SECTOR = 'Public Sector';
    public static final String ACCOUNT_BUSINESS_UNIT_COPORORATE_CLIENTS = 'Corporate Clients';
    
    // Merged from AccountAfter.trigger/AccountServiceClass September 2016 A.N
    // Calculate the parent accounts latest contact date for all SME Org Accounts
    private static void updateParentAccountContactedDate(List<Account> newList, Map<ID, Account> oldMap){
        Set<Id> parentAccountIds = new Set<Id>();
        String accRef = Label.Account_ID_to_Bypass_for_Tasks;
        
        
        // Filter: All SME Org Accounts with Parent account and where Contacted__ is changed (or not null if new/deleted/undeleted)
        for(Account acc : newList){
            if(acc.ParentId != null && !acc.Bearbetas_ej__c && acc.RecordTypeId.equals(SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_SME)) && acc.ParentID != accRef){
                if((oldMap == null && acc.Contacted__c != null) || (oldMap != null && acc.Contacted__c != oldMap.get(acc.Id).Contacted__c)){
                    parentAccountIds.add(acc.ParentId);
                }
            }
        }
        
        // Update Contacted__c on Parent accounts
        if(!parentAccountIds.isEmpty()){
            
            Map<Id, Account> parentToUpdate = new Map<Id, Account>();
            for (AggregateResult ar : [SELECT ParentId accountId, MAX(Contacted__c) latestDate FROM Account
                                       WHERE ParentId IN: parentAccountIds AND Bearbetas_Ej__c = false AND Contacted__c != null
                                       GROUP BY ParentId]) {
                                           Account account = new Account();
                                           account.Id = (Id) ar.get('accountId');
                                           account.Contacted__c = (Date) ar.get('latestDate');
                                           parentToUpdate.put(account.Id, account);
                                       }
            
            //If the parentAccount is not in the result list, meaning the last one was deleted, clear the Contacted__c on parent account
            for (Id parentAccountId : parentAccountIds) {
                if(!parentToUpdate.containsKey(parentAccountId)) {
                    parentToUpdate.put(parentAccountId, new Account(Id = parentAccountId, Contacted__c = null));
                }
            }
            update parentToUpdate.values();
        }
    }
    
    // Merged from AccountAfter.trigger/AccountServiceClass September 2016 A.N
    // If SME Org Accounts with Parent account and where More_Than_10_Postpaid__c = true, set parent account field Current_Customer__c = true
    // If SME Org Accounts with Parent account and where X5_or_more_Mobile_Postpaid_Subscriptions__c = true, set parent account field Customer_5_Mobile_PP_or_more__c = true
    
    private static void setParentAccountCurrentCustomer(List<Account> newList, Map<ID, Account> oldMap){
        //Set<Id> parentAccountIds = new Set<Id>();
        Set<Id> parentAccChildMoreThan10Ids = new Set<Id>();
        Set<Id> parentAccChild5orMoreIds = new Set<Id>();
        
        // Filter: All SME Org Accounts with Parent account and where More_Than_10_Postpaid__c is changed and/or X5_or_more_Mobile_Postpaid_Subscriptions__c (or true null if deleted/undeleted)
        for(Account acc : newList){
            if(acc.ParentId != null && !acc.Bearbetas_ej__c && acc.RecordTypeId.equals(SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_SME))){
                //Current_customer updation for reparenting--SALEF 971
                if((oldMap != null && acc.ParentId != oldMap.get(acc.id).ParentId) && acc.More_Than_10_Postpaid__c == true )
                    parentAccChildMoreThan10Ids.add(acc.ParentId);                   
                if(oldMap != null && acc.ParentId != oldMap.get(acc.id).ParentId)
                    parentAccChildMoreThan10Ids.add(oldMap.get(acc.id).ParentId); 
                
                if((oldMap != null && acc.More_Than_10_Postpaid__c != oldMap.get(acc.Id).More_Than_10_Postpaid__c) || (oldMap == null && acc.More_Than_10_Postpaid__c == true))
                    parentAccChildMoreThan10Ids.add(acc.ParentId);
                
                //'Customer 5 Mobile PP or more'  updation for reparenting--SALEF 977
                if((oldMap != null && acc.ParentId != oldMap.get(acc.id).ParentId) && acc.X5_or_more_Mobile_Postpaid_Subscriptions__c == true )
                    parentAccChild5orMoreIds.add(acc.ParentId);                   
                if(oldMap != null && acc.ParentId != oldMap.get(acc.id).ParentId)
                    parentAccChild5orMoreIds.add(oldMap.get(acc.id).ParentId);
                
                if((oldMap != null && acc.X5_or_more_Mobile_Postpaid_Subscriptions__c != oldMap.get(acc.Id).X5_or_more_Mobile_Postpaid_Subscriptions__c) || (oldMap == null && acc.X5_or_more_Mobile_Postpaid_Subscriptions__c == true))
                    parentAccChild5orMoreIds.add(acc.ParentId);
            }
        }
        
        Map<Id, Account> parentToUpdateMap = new Map<Id, Account>();
        
        // Update Current_Customer__c on Parent accounts if child acc More_Than_10_Postpaid__c is changed
        if(!parentAccChildMoreThan10Ids.isEmpty()){
            for (Account parent : [SELECT Id, Current_Customer__c,
                                   (SELECT Id FROM ChildAccounts WHERE More_Than_10_Postpaid__c = true AND Bearbetas_Ej__c = false LIMIT 1)
                                   FROM Account WHERE Id IN: parentAccChildMoreThan10Ids]) {
                                       // If child list is empty, set parent.Current_Customer__c = false, otherwise true. Only update parent if value has changed.
                                       if(parent.Current_Customer__c == true && parent.ChildAccounts.isEmpty()){
                                           parent.Current_Customer__c = false;
                                           parentToUpdateMap.put(parent.Id, parent);
                                       } else if(parent.Current_Customer__c == false && !parent.ChildAccounts.isEmpty()){
                                           parent.Current_Customer__c = true;
                                           parentToUpdateMap.put(parent.Id, parent);
                                       }
                                   }
        }
        
        // Update Customer_5_Mobile_PP_or_more__c on Parent accounts if child acc X5_or_more_Mobile_Postpaid_Subscriptions__c is changed
        if(!parentAccChild5orMoreIds.isEmpty()){
            for (Account parent : [SELECT Id, Customer_5_Mobile_PP_or_more__c,
                                   (SELECT Id FROM ChildAccounts WHERE X5_or_more_Mobile_Postpaid_Subscriptions__c = true AND Bearbetas_Ej__c = false LIMIT 1)
                                   FROM Account WHERE Id IN: parentAccChild5orMoreIds]) {
                                       // If child list is empty, set parent.Customer_5_Mobile_PP_or_more__c = false, otherwise true. Only update parent if value has changed.
                                       if(parent.Customer_5_Mobile_PP_or_more__c == true && parent.ChildAccounts.isEmpty()){
                                           if(parentToUpdateMap.containsKey(parent.Id))
                                               parent = parentToUpdateMap.get(parent.Id);
                                           parent.Customer_5_Mobile_PP_or_more__c = false;
                                           parentToUpdateMap.put(parent.Id, parent);
                                       } else if(parent.Customer_5_Mobile_PP_or_more__c == false && !parent.ChildAccounts.isEmpty()){
                                           if(parentToUpdateMap.containsKey(parent.Id))
                                               parent = parentToUpdateMap.get(parent.Id);
                                           parent.Customer_5_Mobile_PP_or_more__c = true;
                                           parentToUpdateMap.put(parent.Id, parent);
                                       }
                                   }
        }
        
        if(!parentToUpdateMap.isEmpty()) update new List<Account>(parentToUpdateMap.values());
    }
    
    // Merged from AccountAfter.trigger/AccountServiceClass September 2016 A.N
    // When account record type is changed from SME to Large or vice versa, create/delete Solution Sales Outcome records respectively
    private static void updateSolutionSalesOutcome(List<Account> newList, Map<Id, Account> oldMap){
        Set<Id> smeToLargeAccountIds = new Set<Id>();
        Set<Id> largeToSmeAccountIds = new Set<Id>();
        
        // Filter: Accounts where record type is changed from SME to Large or vice versa
        for(Account acc : newList){
            if(SEUtility.isSmeAccountRecordType(acc.RecordTypeId) && SEUtility.isLargeAccountRecordType(oldMap.get(acc.Id).RecordTypeId)){
                largeToSmeAccountIds.add(acc.Id);
            } else if(SEUtility.isLargeAccountRecordType(acc.RecordTypeId) && SEUtility.isSmeAccountRecordType(oldMap.get(acc.Id).RecordTypeId)){
                smeToLargeAccountIds.add(acc.Id);
            }
        }
        
        // Delete all Sales_Outcome_Solutions__c-records for the opportunities related to the accounts changing from Large to SME
        if(largeToSmeAccountIds.size() > 0){
            SolutionsSalesOutcomeServiceClass.deleteExistingRecords([SELECT Id FROM Opportunity WHERE AccountId in :largeToSmeAccountIds]);
        }
        // Create Sales_Outcome_Solutions__c-records for the opportunities related to the accounts changing from SME to Large
        if(smeToLargeAccountIds.size() > 0){
            OpportunityTriggerHandler.createSolutionSalesOutcomeRecords([SELECT Id, IsWon, OwnerId, CloseDate, AccountId FROM Opportunity WHERE AccountId in :smeToLargeAccountIds]);
        }
    }
    
    // Merged from AccountAfter.trigger/AccountRollUp September 2016 A.N
    // Updates the checkbox Has_Child_Account__c on the parent record
    private static void setParentHasChildAccounts(List<Account> newList, Map<ID, Account> oldMap){
        Set<Id> parentAccountIds = new Set<Id>();
        
        // Filter: Accounts with parent accounts
        for(Account acc : newList){        
            if(oldMap == null && acc.ParentId != null){
                parentAccountIds.add(acc.ParentId);
            } else if (oldMap != null && acc.ParentId != oldMap.get(acc.Id).ParentId){
                parentAccountIds.add(acc.ParentId);
                parentAccountIds.add(oldMap.get(acc.Id).ParentId);
            }
        }
        
        if(parentAccountIds.size() > 0){
            if(!System.isFuture()){ // Need to ensure that we are not in future context before calling an @future method.
                try{
                    updateParentHasChildAccounts(parentAccountIds);                    
                } catch (Exception e) {
                    SEUtility.sendExceptionMail('Exception in Future method setParentHasChildAccounts in AccountTriggerHandler', e, new List<Id>(parentAccountIds));
                }
            }
        }
    }
    
    // Needs to be run @future, because if both parent/child are in the Trigger.new List, we might update the parent record twice.
    // Same object update is not allowed in one instance and will cause an exception.
    @future
    public static void updateParentHasChildAccounts(Set<Id> parentAccountIds){
        List<Account> parentToUpdate = new List<Account>();
        for (Account parent : [SELECT Id, Has_Child_Account__c,
                               (SELECT Id FROM ChildAccounts LIMIT 1)
                               FROM Account WHERE Id IN: parentAccountIds]) {
                                   // If child list is empty, set parent.Has_Child_Account__c = false, otherwise true. Only update parent if value has changed.
                                   if(parent.Has_Child_Account__c == true && parent.ChildAccounts.isEmpty()){
                                       parent.Has_Child_Account__c = false;
                                       // D.C - Update the date file Has_Child_No_Of_Days_Performed to Current date.
                                       parent.Has_Child_No_Of_Days_Performed__c = system.today();
                                       parentToUpdate.add(parent);
                                   } else if(parent.Has_Child_Account__c == false && !parent.ChildAccounts.isEmpty()){
                                       parent.Has_Child_Account__c = true;
                                       //D.C - Update the date file to Null.
                                       parent.Has_Child_No_Of_Days_Performed__c = NULL;
                                       parentToUpdate.add(parent);
                                   }
                               }
        
        if(!parentToUpdate.isEmpty()){
            if(test.IsRunningTest()){
                System.runAs(new User(Id = Userinfo.getUserId())) {
                    database.update(parentToUpdate);
                }
            }
            else{
                database.update(parentToUpdate);
            }
        }
    }
    
    // Author V.M
    private void updateOpportunitiesActiveSellers(Map<Id, Account> newMap, Map<Id, Account> oldMap){
        Map<Id, Account> largeAccs = new Map<Id, Account>();
        Set<Id> ownerIds = new Set<Id>();
        Set<Id> accIds = new Set<Id>();
        
        for(Account acc : newMap.values()){
            //If it is Large Account and Owner is changed
            if(SEUtility.isLargeAccountRecordType(acc.RecordTypeId) && oldMap.get(acc.Id).OwnerId != acc.OwnerId){                   
                ownerIds.add(acc.OwnerId);
                accIds.add(acc.Id);
                largeAccs.put(acc.Id, acc);
            }       
        }
        
        if (largeAccs.size() > 0 && ownerIds.size() > 0){                   
            //Get all the Active Account Seller records so we can replace the old Opportunity Seller record.
            Map<Id, Seller__c> activeAccSellers = new Map<Id, Seller__c>([SELECT Id, User__r.Id, Start_Date__c, End_Date__c FROM Seller__c
                                                                          WHERE User__r.Id IN :ownerIds AND Start_Date__c <= TODAY AND End_Date__c >= TODAY]);
            
            //Get all Large Opportunities that is connected to all Large Accounts with Account Owner changed.
            List<Opportunity> largeOpps = [SELECT Id, Account.OwnerId, Account.Id, RecordType.Id, Seller__c FROM Opportunity 
                                           WHERE Account.Id IN :accIds AND isClosed = false AND RecordType.Id IN :SEUtility.getLargeOppRectypeIds()];
            
            if (largeOpps.size() > 0){
                //Opportunities we want to update with the Accounts Owners Active Seller record.        
                Set<Opportunity> oppsToUpdateSet = new Set<Opportunity>();
                for (Opportunity opp : largeOpps){      
                    Id accOwnerId;          
                    if (opp.AccountId != null){
                        accOwnerId = largeAccs.get(opp.AccountId).OwnerId;
                        Boolean hasActive = false;
                        for(Seller__c seller : activeAccSellers.values()){
                            //Here we change the old Opportunity Seller to the new Active Owner Seller record of the Large Account.                         
                            if (seller.User__c == accOwnerId){
                                opp.Seller__c = seller.Id;
                                oppsToUpdateSet.add(opp);
                                hasActive = true;
                            }
                        }
                        if (!hasActive && !SEUtility.isBypassValidation()){
                            newMap.get(opp.AccountId).addError('New Account Owner needs to have a active seller record.');
                        }                       
                    }               
                }   
                
                if(!oppsToUpdateSet.isEmpty()){
                    List<Opportunity> oppsToUpdate = new List<Opportunity>(oppsToUpdateSet);
                    update oppsToUpdate;                    
                }
            }
        }
    }
    
    //Author P.S - To update the Telia_Service_Manager from Parent Account to all its Child Accounts
    //We will move this method to the ProcessBuilder after Summer'18 release.
    
    public static void updateServiceManager(List<Account> newList,Map<Id, Account> oldMap){
        
        //Excluding the records from the CS -'Excluded Records', due to Governer limits
        ExcludedRecords__c exclRecords = ExcludedRecords__c.getInstance('AcntRollUpExcludedRecords');
        ExcludedRecords__c exclRecords2 = ExcludedRecords__c.getInstance('actExcludedAccounts');
        ExcludedRecords__c exclRecords3 = ExcludedRecords__c.getInstance('excludedAccsATMhandler');
        
        String stringExclRecords = '';
        If(!Test.isRunningTest()){
            stringExclRecords = exclRecords.Excluded_Records_List__c+','+exclRecords2.Excluded_Records_List__c+','+exclRecords3.Excluded_Records_List__c;
        }
        List<Id> exclRecordIds = new List<Id>(); 
        Set<Id> setExclRecordIds = new Set<Id>();
        if(stringExclRecords!= Null && stringExclRecords.length()>0 && !Test.isRunningTest()){
            exclRecordIds = stringExclRecords.split(','); 
        }
        for(Id acId:exclRecordIds){
            setExclRecordIds.add(acId);
        }
        
        string Large_RECORDTYPEID = SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_LARGE);
        string Large_Sak1_RECORDTYPEID = SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_LARGE_SEC1);
        string Large_sak2_RECORDTYPEID = SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_LARGE_SEC2);
        
        Map<Id,Account> updateMapAcc = new Map<Id,Account>();
        for(Account p :newList) { //S.S removed null check so that if KKNR is null the org acc should be null 
            if(OldMap != null && p.RecordTypeId.equals(SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_KK)) && oldMap.get(p.Id).Telia_Service_Manager__c !=p.Telia_Service_Manager__c  && !setExclRecordIds.contains(p.Id))
            {
                // Account pList = [SELECT id,Telia_Service_Manager__c,RecordTypeId from Account WHERE id = : p.Id];
                updateMapAcc.put(p.Id,p);
            }
        }
        if(updateMapAcc !=null) {
            List<Account> childToUpdate = new List<Account>();
            //S.S - added large account check so that only the large org tagged to kknr should come
            for (Account child : [SELECT id,Telia_Service_Manager__c,ParentId from Account WHERE ParentId = :updateMapAcc.keySet() and (RecordTypeId =:Large_RECORDTYPEID OR RecordTypeId =:Large_Sak1_RECORDTYPEID OR RecordTypeId =:Large_sak2_RECORDTYPEID)]) {
                child.Telia_Service_Manager__c = updateMapAcc.get(child.ParentId).Telia_Service_Manager__c;
                childToUpdate.add(child);
            }
            if(childToUpdate.size() >0){
                database.update (childToUpdate);
            }
        }
    }
    
    
    // Author A.N
    // This method will filter out any Large accounts with new account owner
    // It will then create new Opportunity Split records for all Large Opportunities related to these accounts.
    private void updateOpportunitySplits(List<Account> newList, Map<Id, Account> oldMap){
        Set<Id> accIds = new Set<Id>();
        for(Account acc : newList){
            //If it is Large Account and Owner is changed
            if(SEUtility.isLargeAccountRecordType(acc.RecordTypeId) && oldMap.get(acc.Id).OwnerId != acc.OwnerId){                   
                accIds.add(acc.Id);
            }       
        }
        
        if(accIds.size() > 0){
            Set<Id> oppIds = new Map<Id,Opportunity>([SELECT Id FROM Opportunity WHERE Account.Id IN :accIds AND RecordType.Id IN :SEUtility.getLargeOppRectypeIds()]).keySet();
            if(!oppIds.isEmpty()){
                SEUtility.createOppSplits(oppIds);
            }
        }
    }
    
    // Author: Nikhita Gautam
    // This method will update Cygate_Has_Sub_Account__c to True if it has any child Account with recordType Cygate Sub-Account 
    private void checkParentSubAcc(List<Account> newList){
        List<Account> parentToUpdate = new List<Account>();
        
        for(Account acc : newList){
            if(acc.ParentId != null && acc.RecordtypeID == SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_CYGATE_SUB)){
                //Create an instance for parent account, and update parent Account field 
                Account parentAcc = new Account(Id = acc.ParentId);
                parentAcc.Cygate_Has_Sub_Account__c = true;
                parentToUpdate.add(parentAcc);     
            }   
        }
        
        if(!parentToUpdate.isEmpty()){
            List<Database.SaveResult> srList = Database.update(parentToUpdate, false);
            
            // Error handling for parent records if update fails (f.ex. for foreign accounts, this update will fail as we don't allow these accounts to have sub accounts)
            for(Integer i = 0; i < srList.size(); i++){
                Database.SaveResult sr = srList.get(i);
                if(!sr.isSuccess()){
                    Id insertFailedParentId = parentToUpdate.get(i).Id;
                    for(Account acc : newList){
                        if(acc.ParentId == insertFailedParentId){
                            for(Database.Error err : sr.getErrors()){
                                acc.addError(Label.Sub_Account_on_Foreign_Account + ': '+ err.getMessage());
                            }
                        }
                    }
                }
            }
        }
    }
    
    // Author: Nikhita Gautam, refactored A.N Sep 2016
    // This method will update Cygate_Has_Sub_Account__c to false if it no longer has any child Account with recordType Cygate Sub-Account 
    private void unCheckParentSubAcc(List<Account> oldList){
        List<Account> parentToUpdate = new List<Account>();
        Set<Id> parentIds = new Set<Id>();
        String CYGATE_RECORDTYPEID = SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_CYGATE_SUB);
        
        for(Account acc : oldList){
            if(acc.ParentId != null && acc.RecordtypeID == CYGATE_RECORDTYPEID){
                parentIds.add(acc.ParentId);                           
            }
        }
        
        if(!parentIds.isEmpty()){
            for(Account parent : [SELECT Id, Cygate_Has_Sub_Account__c,
                                  (SELECT Id FROM ChildAccounts WHERE RecordtypeID = :CYGATE_RECORDTYPEID LIMIT 1)
                                  FROM Account WHERE Id IN: parentIds]) {
                                      
                                      if(parent.Cygate_Has_Sub_Account__c == true && parent.ChildAccounts.isEmpty()){
                                          parent.Cygate_Has_Sub_Account__c = false;
                                          parentToUpdate.add(parent);
                                      }
                                  }
            
            if(!parentToUpdate.isEmpty()){
                update parentToUpdate;
            }            
        }
    }
    
    /* Author A.N.
* This method will run after insert/update and before delete. The code will do as follows:
* FILTER:
*  If insert (oldMap==null), and if account record type is not KundKonto
*   - if Cygate_Account_Manager__c != null, add to map kknrWithNewCygateAccManager
*  If update and if account record type is not KundKonto
*   - if Cygate_Account_Manager__c is changed, add new manager to kknrWithNewCygateAccManager and old manager to kknrWithDeletedCygateAccManager
*  If delete (newList==null), and if account record type is not KundKonto
*   - if Cygate_Account_Manager__c != null, add to map kknrWithDeletedCygateAccManager
* LOAD:
*  First, all kknr ids in the lists kknrWithNewCygateAccManager and kknrWithDeletedCygateAccManager are put into a set
*   We then query all org-accounts belonging to the kknr and put in a map with kknr-id as key (kknrIdOrgAccountMap)
*    In the same map we also query the Existing Account Team Members of type CygateAccManager for that kknr
*   (If Delete) We also query all sub-accs belonging to the org-accs and put in a map with orgAcc-id as key (orgIdSubAccountsMap)
* DO:
*  For each kknr, for each new/deleted manager related to the kknr:
*   Delete: Check if any org account or sub account has the deleted manager as CygateAccManager
*    - if yes, do not delete the user AccountTeamMember from the kknr
*    - if no, find the AccountTeamMember for that user related to the kknr and add to delete list
*   Insert: Check if the user is already added as Account Team Members of type CygateAccManager for that kknr
*    - if yes, do nothing
*    - if no, add the user as AccountTeamMember of type CygateAccManager to the kknr
*/
    /* Case No 1867 : Commented by S.S - as we don't have Cygate Account Manager as the picklist value in Account Team Member, we have Cygate - Kontoansvarig
so applied this check.
public static final String ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER = 'Cygate Account Manager'; */   
    public static final String ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER =  'Cygate - Kontoansvarig'; 
    public static final String ACCOUNT_TEAM_MEMBER_ROLE_SERVICE_MANAGER = 'Cygate - Service Manager';
    public static final String ACCOUNT_TEAM_MEMBER_ROLE_TELIA_SERVICE_MANAGER =  'Service Manager';
    
    private static void updateCygateAccountManagerOnKKnr(List<Account> newList, Map<Id, Account> oldMap){
        Map<Id, Set<Id>> kknrWithDeletedCygateAccManager = new Map<Id, Set<Id>>();
        Map<Id, Set<Id>> kknrWithNewCygateAccManager = new Map<Id, Set<Id>>();
        
        if(newList != null){ // Is insert/update
            // This will filter all accounts that are not Kundkonto where Cygate Account Manager is changed
            for(Account newAcc : newList){
                if(!SEUtility.isKundKontoAccountRecordType(newAcc.RecordTypeId)){ // Do not run logic if account type is kundkonto
                    if(oldMap == null && newAcc.Cygate_Account_Manager__c != null){ // On insert, check if Cygate_Account_Manager__c is set
                        kknrWithNewCygateAccManager = addToMap(kknrWithNewCygateAccManager, newAcc.Parent_KKnr_Id__c, newAcc.Cygate_Account_Manager__c);
                    } else if(oldMap != null && newAcc.Cygate_Account_Manager__c != oldMap.get(newAcc.Id).Cygate_Account_Manager__c){ // On update, check if Cygate_Account_Manager__c is changed
                        kknrWithNewCygateAccManager = addToMap(kknrWithNewCygateAccManager, newAcc.Parent_KKnr_Id__c, newAcc.Cygate_Account_Manager__c);
                        kknrWithDeletedCygateAccManager = addToMap(kknrWithDeletedCygateAccManager, newAcc.Parent_KKnr_Id__c, oldMap.get(newAcc.Id).Cygate_Account_Manager__c);
                    }
                }
            }
        } else { // Is delete
            for(Account deletedAcc : oldMap.values()){
                if(deletedAcc.Cygate_Account_Manager__c != null && !SEUtility.isKundKontoAccountRecordType(deletedAcc.RecordTypeId)){ // On delete, if Cygate_Account_Manager__c != null, add to delete list
                    kknrWithDeletedCygateAccManager = addToMap(kknrWithDeletedCygateAccManager, deletedAcc.Parent_KKnr_Id__c, deletedAcc.Cygate_Account_Manager__c);
                }
            }
        }
        updateCygateAccountManagerOnKKnr(kknrWithDeletedCygateAccManager, kknrWithNewCygateAccManager);
    }
    
    private static void updateCygateAccountManagerOnKKnr(Map<Id, Set<Id>> kknrWithDeletedCygateAccManager, Map<Id, Set<Id>> kknrWithNewCygateAccManager){
        Set<Id> kknrIds = new Set<Id>();
        for(Id delId : kknrWithDeletedCygateAccManager.keySet()) kknrIds.add(delId);
        for(Id newId : kknrWithNewCygateAccManager.keySet()) kknrIds.add(newId);
        
        if(kknrIds.size() > 0){
            // Collect the complete set of kknr-ids to be updated                   
            Map<Id, Account> kknrIdOrgAccountMap = new Map<Id, Account>( // Query kknr's with org accounts
                [SELECT Id, (SELECT Id, Cygate_Account_Manager__c FROM ChildAccounts WHERE Cygate_Account_Manager__c != null),
                 (SELECT UserId FROM AccountTeamMembers WHERE TeamMemberRole = :ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER)
                 FROM Account WHERE Id in :kknrIds]);
            
            if(!kknrWithDeletedCygateAccManager.isEmpty()){
                List<AccountTeamMember> deleteAccountTeamMembers = new List<AccountTeamMember>();
                Map<Id, Account> orgIdSubAccountsMap = new Map<Id, Account>( // query any sub accounts to the org accounts
                    [SELECT Id, (SELECT Cygate_Account_Manager__c FROM ChildAccounts WHERE Cygate_Account_Manager__c != null)
                     FROM Account WHERE Cygate_Account_Manager__c != null AND ParentId != NULL AND ParentId in :kknrIds] );
                for(Id kknrDelId : kknrWithDeletedCygateAccManager.keySet()){ // Iterate each kknr
                    for(Id cygManagerToDeleteId : kknrWithDeletedCygateAccManager.get(kknrDelId)){ // iterate each manager that has been removed
                        Boolean isCygateManagerOnRelatedAccount = false;
                        for(Account orgAcc : kknrIdOrgAccountMap.get(kknrDelId).ChildAccounts){ // Iterate each of the kknrs org-accounts
                            if(orgAcc.Cygate_Account_Manager__c == cygManagerToDeleteId && !isCygateManagerOnRelatedAccount){
                                isCygateManagerOnRelatedAccount = true; // The user is CygateAccManager on an org-account and should not be deleted from the kknr AccountTeamMember-list
                                break; // break out of for loop as we don't need to search the rest of the org-accounts
                            } else {
                                for(Account subAcc : orgIdSubAccountsMap.get(orgAcc.Id).ChildAccounts){
                                    if(subAcc.Cygate_Account_Manager__c == cygManagerToDeleteId){
                                        isCygateManagerOnRelatedAccount = true; // The user is CygateAccManager on a sub-account and should not be deleted from the kknr AccountTeamMember-list
                                        break; // break out of for loop as we don't need to search the rest of the sub-accounts
                                    }
                                }
                            }
                            if(isCygateManagerOnRelatedAccount) break; // Do not need to iterate rest of Org-accs if manager is found on related account
                        }
                        // if isCygateManagerOnRelatedAccount = false, we must fint the AccountTeamMember related to the kknr and add to the delete list
                        if(!isCygateManagerOnRelatedAccount){
                            for(AccountTeamMember atm : kknrIdOrgAccountMap.get(kknrDelId).AccountTeamMembers){
                                if(atm.UserId == cygManagerToDeleteId) deleteAccountTeamMembers.add(atm);
                            }
                        }
                    }
                }
                if(!deleteAccountTeamMembers.isEmpty()){
                    Database.delete(deleteAccountTeamMembers ,false);
                }
            }
            
            if(!kknrWithNewCygateAccManager.isEmpty()){
                List<AccountTeamMember> newAccountTeamMembers = new List<AccountTeamMember>();
                for(Id kknrNewId : kknrWithNewCygateAccManager.keySet()){ // Iterate each kknr
                    for(Id cygManagerToInsertId : kknrWithNewCygateAccManager.get(kknrNewId)){
                        Boolean isCygateManagerAtmOnKknr = false;
                        for(AccountTeamMember atm : kknrIdOrgAccountMap.get(kknrNewId).AccountTeamMembers){
                            if(atm.UserId == cygManagerToInsertId) isCygateManagerAtmOnKknr = true;
                        }
                        // If the user is not already cygate manager AccountTeamMember on the kknr, create new AccountTeamMember
                        if(!isCygateManagerAtmOnKknr){
                            AccountTeamMember newAtm = new AccountTeamMember();
                            newAtm.AccountId = kknrNewId;
                            newAtm.TeamMemberRole = ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER;
                            newAtm.UserId = cygManagerToInsertId;
                            newAccountTeamMembers.add(newAtm);
                        }
                    }
                }
                if(!newAccountTeamMembers.isEmpty()){
                    Database.insert(newAccountTeamMembers ,false);
                }
            }
        }
    }
    
    // Author A.N. If key exists in map, add value to set. If key does not exist, put key/new set into the map.
    // If input key or value is null, do nothing and return the map input directly.
    private static Map<Id, Set<Id>> addToMap(Map<Id, Set<Id>> idSetIdMap, Id keyId, Id valueId){
        if(keyId == null || valueId == null) return idSetIdMap; // key should never be null. If value = null no action is needed.
        if(idSetIdMap.containsKey(keyId)){
            Set<Id> idSet = idSetIdMap.get(keyId);
            idSet.add(valueId);
            idSetIdMap.put(keyId, idSet);
        } else {
            idSetIdMap.put(keyId, new Set<Id>{valueId});
        }
        return idSetIdMap;
    }
    
    
    
      
    //Author V.M If we manually change the marketing fields, we set the Process Opt Out to true so that the batch process only the ones that has been changed.
    //Also we timestamp when the Marketing Opt Out fields get their value changed
    private static void processOptOut(List<Account> newList, Map<Id, Account> oldMap){
        for(Account acc : newList){
            
            if(acc.Marketing_Mails_Opt_Out__c != oldMap.get(acc.Id).Marketing_Mails_Opt_Out__c 
               || acc.From_Date__c != oldMap.get(acc.Id).From_Date__c 
               || acc.To_Date__c != oldMap.get(acc.Id).To_Date__c){
                   //Check if we are not in batch context
                   if(!System.isBatch()){  
                       acc.Process_Opt_Out__c = true;
                       acc.Man_From_Date__c = acc.From_Date__c;
                       acc.Man_To_Date__c = acc.To_Date__c;
                       acc.Man_Mails_Opt_Out__c = acc.Marketing_Mails_Opt_Out__c;
                       
                       
                       //Set manually set to true if any value have been changed outside batchcontext
                       if(acc.Marketing_Mails_Opt_Out__c != null 
                          || acc.From_Date__c != null 
                          || acc.To_Date__c != null){
                              acc.Opt_Out_Manually_Set__c = true;
                          }
                       else{
                           acc.Opt_Out_Manually_Set__c = false;
                       }
                   }
                   
                   acc.Opt_Out_Timestamp__c = DateTime.now();
               }
        }
        
    }
    // Author C.M : This method is to change the owner of avtalsituations if the owner of account is changed.
    /* Commented by C.M - Functionality is covered in batch class.
private static void updateAvtalSituationOwner(List<Account> newList, Map<ID, Account> oldMap){  
Set<Id> acctIds = new Set<Id>();
List<Agreement_Situation__c> listToUpdate=new List<Agreement_Situation__c>(); 
List<Account> kundkontoList=new List<Account>(); 
List<Agreement_Situation__c> newlistoupdate=new List<Agreement_Situation__c>();
Set<Agreement_Situation__c> setToUpdate=new Set<Agreement_Situation__c>();
try{
for (Account acct : newList) {
//executes only if the owner of kundkonto account is changed.
if(acct.OwnerId!=oldMap.get(acct.Id).OwnerId && (acct.RecordTypeId.equals(SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_KK)) || (acct.RecordTypeId.equals(SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_KK_SEC1))) || (acct.RecordTypeId.equals(SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_KK_SEC2 ))))){
acctIds.add(acct.Id);
kundkontoList.add(acct);
}
}   

List<Agreement_Situation__c> asList = [SELECT OwnerId  FROM Agreement_Situation__c WHERE KKnr__c in :acctIds];
if ( !asList.isEmpty() ) {
for (Account acct : kundkontoList) {
for(Agreement_Situation__c avtal : asList ) {       
if(avtal.OwnerId != acct.OwnerId){
avtal.OwnerId = acct.OwnerID;
setToUpdate.add(avtal);
}
}
}               
}
newlistoupdate.addAll(listToUpdate);
if(!setToUpdate.isEmpty())
{
listToUpdate.clear();
listToUpdate.addall(setToUpdate);
}
if(!listToUpdate.isEmpty())
{
update listToUpdate;
}
}catch(exception e){
System.debug('Exception' +e);
}
}*/
    //Changes done by S.S - case 3445 - whenever the cygate account managers are added on account then they get added in the account team member with READ access on Opportunity
    private static void addCygateAccountManagerinATMonOrg(List<Account> newList, Map<Id, Account> oldMap){
        Set<Id> accId = new Set<Id>();
        Set<Id> cygateAccountManagerId = new Set<Id>();
        Set<Id> deletecygateAccountManagerId = new Set<Id>();
        Set<Id> oldCygateAccountMangerId = new Set<Id>();
        List<AccountTeamMember> addCygateAccountMangerOnOrg = new List<AccountTeamMember>();
        List<AccountTeamMember> listofATM = new List<AccountTeamMember>();
        List<AccountTeamMember> deleteATM = new List<AccountTeamMember>();
        //Telia Service Manager variables
        Set<Id> TeliaServiceManagerId = new Set<Id>();
        Set<Id> deleteTeliaServiceManagerId = new Set<Id>();
        Set<Id> oldTeliaServiceMangerId = new Set<Id>();
        List<AccountTeamMember> addTeliaServiceMangerOnOrg = new List<AccountTeamMember>();
        //SM variables
        List<AccountTeamMember> addCygateServiceManageronOrg = new List<AccountTeamMember>();
        Set<Id> newConIdSet = new Set<Id>();
        Set<Id> oldConIdSet = new Set<Id>();
        Set<Id> conIdSet = new Set<Id>();
        Set<Id> oldCygateServiceManagerId = new Set<Id>();
        Set<Id> oldCygateServiceManagerUserId = new Set<Id>();
        Set<Id> cygateServiceManagerId = new Set<Id>();
        Set<Id> cygateServiceManageruserId = new Set<Id>();
        Set<Id> deleteCygateServiceManagerId = new Set<Id>();
        Set<Id> deleteCygateServiceManagerUserId = new Set<Id>();
        string cygateInternalRecId = SEUtility.getRecordTypeId(SEUtility.CONTACT_RECTYPE_CYGATE_USER);
        Set<Id> accSMId = new Set<Id>();
        Map<Id,AccountTeamMember> conATMMap = new Map<Id,AccountTeamMember>();
        Set<AccountTeamMember> atmInsertListSM = new Set<AccountTeamMember>();
        List<AccountTeamMember> atmFinalInsert = new List<AccountTeamMember>();
        
        
        for(Account newAcc : newList)
        {
            if(SEUtility.isLargeAccountRecordType(newAcc.RecordTypeId)) // run logic if account type is large
            {
                if(oldMap == null && newAcc.Cygate_Account_Manager__c != null )
                {
                    cygateAccountManagerId.add(newAcc.Cygate_Account_Manager__c);
                    addCygateAccountMangerOnOrg = createCygateAccountManagerasAccountTeamMember(addCygateAccountMangerOnOrg,newAcc);
                }
                else if(oldMap != null && oldMap.get(newAcc.Id).Cygate_Account_Manager__c == null && newAcc.Cygate_Account_Manager__c != oldMap.get(newAcc.Id).Cygate_Account_Manager__c && newAcc.Cygate_Account_Manager__c != null) // On update, check if Cygate_Account_Manager__c is changed
                {
                    addCygateAccountMangerOnOrg = createCygateAccountManagerasAccountTeamMember(addCygateAccountMangerOnOrg,newAcc);
                    cygateAccountManagerId.add(newAcc.Cygate_Account_Manager__c);
                }
                else if(oldMap != null && oldMap.get(newAcc.Id).Cygate_Account_Manager__c != null && newAcc.Cygate_Account_Manager__c != oldMap.get(newAcc.Id).Cygate_Account_Manager__c && newAcc.Cygate_Account_Manager__c != null) // On update, check if Cygate_Account_Manager__c is changed
                {
                    accId.add(newAcc.Id);
                    oldCygateAccountMangerId.add(oldMap.get(newAcc.Id).Cygate_Account_Manager__c);
                    cygateAccountManagerId.add(newAcc.Cygate_Account_Manager__c);
                    addCygateAccountMangerOnOrg = createCygateAccountManagerasAccountTeamMember(addCygateAccountMangerOnOrg,newAcc);
                }
                else if(oldMap != null && oldMap.get(newAcc.Id).Cygate_Account_Manager__c != null && newAcc.Cygate_Account_Manager__c == null)
                {
                    accId.add(newAcc.Id);
                    deletecygateAccountManagerId.add(oldMap.get(newAcc.Id).Cygate_Account_Manager__c);
                }
            }
            //Telia Service Manager Functionality //S.S - Added kknr check
            if(SEUtility.isLargeAccountRecordType(newAcc.RecordTypeId) || newAcc.RecordTypeId.equals(SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_KK))) // run logic if account type is large & KKNR
            {
                if(oldMap == null && newAcc.Telia_Service_Manager__c != null )
                {
                    TeliaServiceManagerId.add(newAcc.Telia_Service_Manager__c);
                    addTeliaServiceMangerOnOrg = createTeliaServiceManagerasAccountTeamMember(addTeliaServiceMangerOnOrg,newAcc);
                }
                else if(oldMap != null && oldMap.get(newAcc.Id).Telia_Service_Manager__c == null && newAcc.Telia_Service_Manager__c != oldMap.get(newAcc.Id).Telia_Service_Manager__c && newAcc.Telia_Service_Manager__c != null)
                {
                    addTeliaServiceMangerOnOrg = createTeliaServiceManagerasAccountTeamMember(addTeliaServiceMangerOnOrg,newAcc);
                    TeliaServiceManagerId.add(newAcc.Telia_Service_Manager__c);
                }
                else if(oldMap != null && oldMap.get(newAcc.Id).Telia_Service_Manager__c != null && newAcc.Telia_Service_Manager__c != oldMap.get(newAcc.Id).Telia_Service_Manager__c && newAcc.Telia_Service_Manager__c != null) 
                {
                    accId.add(newAcc.Id);
                    oldTeliaServiceMangerId.add(oldMap.get(newAcc.Id).Telia_Service_Manager__c);
                    TeliaServiceManagerId.add(newAcc.Telia_Service_Manager__c);
                    addTeliaServiceMangerOnOrg = createTeliaServiceManagerasAccountTeamMember(addTeliaServiceMangerOnOrg,newAcc);
                }
                else if(oldMap != null && oldMap.get(newAcc.Id).Telia_Service_Manager__c != null && newAcc.Telia_Service_Manager__c == null)
                {
                    accId.add(newAcc.Id);
                    deleteTeliaServiceManagerId.add(oldMap.get(newAcc.Id).Telia_Service_Manager__c);
                }
            }
            //service manager function
            //add filter of acc rec type
            if(oldMap == Null && newAcc.Cygate_Service_Manager__c != null){
                newConIdSet.add(newAcc.Cygate_Service_Manager__c);
                conIdSet.add(newAcc.Cygate_Service_Manager__c);
                //addCygateServiceManageronOrg = createCygateServiceManagerasAccountTeamMember(addCygateServiceManagerOnOrg,newAcc,conIdSet);
                cygateServiceManagerId.add(newAcc.Cygate_Service_Manager__c);
                addCygateServiceManageronOrg = createCygateServiceManagerasAccountTeamMember(addCygateServiceManagerOnOrg,newAcc,conATMMap);
                
            }
            else if(oldMap != Null && oldMap.get(newAcc.id).Cygate_Service_Manager__c == null && newAcc.Cygate_Service_Manager__c != oldMap.get(newAcc.Id).Cygate_Service_Manager__c && newAcc.Cygate_Service_Manager__c != null){
                newConIdSet.add(newAcc.Cygate_Service_Manager__c);
                conIdSet.add(newAcc.Cygate_Service_Manager__c);
                //cygateServiceManagerId.add(newAcc.Cygate_Service_Manager__c);
                addCygateServiceManagerOnOrg = createCygateServiceManagerasAccountTeamMember(addCygateServiceManagerOnOrg,newAcc,conATMMap);
                
            }
            else if(oldMap != Null && oldMap.get(newAcc.Id).Cygate_Service_Manager__c != Null && newAcc.Cygate_Service_Manager__c != oldMap.get(newAcc.id).Cygate_Service_Manager__c && newAcc.Cygate_Service_Manager__c != null){
                accId.add(newAcc.Id);
                newConIdSet.add(newAcc.Cygate_Service_Manager__c);
                oldConIdSet.add(oldMap.get(newAcc.Id).Cygate_Service_Manager__c);
                conidSet.add(newAcc.Cygate_Service_Manager__c);
                conIdSet.add(oldMap.get(newAcc.Id).Cygate_Service_Manager__c);
                oldCygateServiceManagerId.add(oldMap.get(newAcc.Id).Cygate_Service_Manager__c);
                cygateServiceManagerId.add(newAcc.Cygate_Service_Manager__c);
                addCygateServiceManagerOnOrg = createCygateServiceManagerasAccountTeamMember(addCygateServiceManagerOnOrg,newAcc,conATMMap);
            }
            else if(oldMap != Null && oldMap.get(newAcc.Id).Cygate_Service_Manager__c != null && newAcc.Cygate_Service_Manager__c == null){
                accId.add(newAcc.id);
                newConIdSet.add(newAcc.Cygate_Service_Manager__c);
                oldConIdSet.add(oldMap.get(newAcc.Id).Cygate_Service_Manager__c);
                conidSet.add(newAcc.Cygate_Service_Manager__c);
                conIdSet.add(oldMap.get(newAcc.Id).Cygate_Service_Manager__c);
                deleteCygateServiceManagerId.add(oldMap.get(newAcc.Id).Cygate_Service_Manager__c);
            }
        }
        if(oldConIdSet.size() > 0 || newConIdSet.size() > 0){
            List<Contact> conList = [SELECT Id,Cygate_User__c FROM Contact WHERE recordTypeId =: cygateInternalRecId and Cygate_User__c != Null AND ID IN : conIdSet];
            if(conList.size()>0){
                for(contact con:ConList){
                    accSMId.add(con.Cygate_User__c);//need to know why accsmid is needed
                    if(newConIdSet.contains(con.Id)){
                        AccountTeamMember atm = conATMMap.get(con.Id);
                        atm.UserId = con.Cygate_User__c;
                        atmInsertListSM.add(atm);
                        cygateServiceManageruserId.add(con.cygate_User__c);
                    }
                    if(oldConidSet.contains(con.id)){
                        //AccountTeamMember atm = conATMMap.get(con.Id);
                        //atm.UserId = con.Cygate_User__c;
                        //atmInsertListSM.add(atm);
                        if(deleteCygateServiceManagerId.contains(con.Id)){
                            deleteCygateServiceManagerUserId.add(con.Cygate_User__c);
                        }
                        if(oldCygateServiceManagerId.contains(con.id)){
                            oldCygateServiceManagerUserId.add(con.Cygate_User__c);
                        }
                    }
                }
            }
        }
        
        if(!cygateAccountManagerId.isEmpty() || !oldcygateServiceManagerUserId.isEmpty()|| !TeliaServiceManagerId.isEmpty())
        {
            listofATM = [Select id, UserId from AccountTeamMember where ((AccountId =: accId and userId =: oldCygateAccountMangerId and TeamMemberRole =: ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER) OR (userId =: oldCygateServiceManagerUserId and TeamMemberRole =: ACCOUNT_TEAM_MEMBER_ROLE_SERVICE_MANAGER) OR (userId =: oldTeliaServiceMangerId and TeamMemberRole =: ACCOUNT_TEAM_MEMBER_ROLE_TELIA_SERVICE_MANAGER))];
        }
        else if(!deletecygateAccountManagerId.isEmpty() || !deleteCygateServiceManagerUserId.isEmpty() || !deleteTeliaServiceManagerId.isEmpty())
        {
            listofATM = [Select id, UserId from AccountTeamMember where ((AccountId =: accId and userId =: deletecygateAccountManagerId and TeamMemberRole =: ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER)OR (userId =: deleteCygateServiceManagerUserId AND TeamMemberRole =: ACCOUNT_TEAM_MEMBER_ROLE_SERVICE_MANAGER)OR (userId =: deleteTeliaServiceManagerId and TeamMemberRole =: ACCOUNT_TEAM_MEMBER_ROLE_TELIA_SERVICE_MANAGER))];
        }
        if(!listofATM.IsEmpty() && listofATM.size() > 0)
        {
            deleteATM.addall(listofATM);
            database.delete(deleteATM, false);
        }
        if((!addCygateAccountMangerOnOrg.IsEmpty() && addCygateAccountMangerOnOrg.size() > 0) || (!atmInsertListSM.IsEmpty() && atmInsertListSM.size() > 0) || addTeliaServiceMangerOnOrg.size() > 0)
        {
            atmFinalInsert.addAll(addCygateAccountMangerOnOrg);
            atmFinalInsert.addAll(atmInsertListSM);
            atmFinalInsert.addAll(addTeliaServiceMangerOnOrg);
            try
            {
                //insert addCygateAccountMangerOnOrg;
                insert atmFinalInsert; 
            }
            catch(Exception e)
            {
                System.debug('Exception' +e);
            }
            
        }
    }
     //AUthor S.M has updated the Total_open_opportunities_on_underlied_or__c field - Aug 2017
    
    private static void setCountOfOpenOppOnKknr(List <Account> newList, Map<ID, Account> oldMap)
    {
        List <Id> ParentIds = new List<Id>();
        for(Account acc:newList)
        {
            ParentIds.add(Acc.parentid);
        }
        
        List<account> accountToUpdate = new List<account>();
        decimal sum = 0;
        String KKNR_RECORDTYPEID = SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_KK);
        string Large_RECORDTYPEID = SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_LARGE);
        string Large_Sak1_RECORDTYPEID = SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_LARGE_SEC1);
        string Large_sak2_RECORDTYPEID = SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_LARGE_SEC2);
        
        
        
        For(account Paccs : [SELECT Total_Open_Opportunities_On_Underlin_Org__c,(SELECT id,Total_open_Opportunities_on_org__c FROM  ChildAccounts WHERE RecordTypeId =:Large_RECORDTYPEID OR RecordTypeId =:Large_Sak1_RECORDTYPEID OR RecordTypeId =:Large_sak2_RECORDTYPEID ) FROM account WHERE id =: ParentIds AND RecordTypeId =:KKNR_RECORDTYPEID AND Has_Child_Account__c=true])
        {
            
            sum = 0;
            
            for(Account caccs : Paccs.ChildAccounts){
                
                sum = sum +caccs.Total_open_Opportunities_on_org__c;          
                Paccs.Total_Open_Opportunities_On_Underlin_Org__c   = sum;
                
            }
            
            accountToUpdate .add(Paccs);
            
        }
        
        try{
            update accountToUpdate ;
        }Catch(Exception e){
            System.debug('Exception :'+e.getMessage());
        }
    }
    
    
    private static List<AccountTeamMember> createCygateAccountManagerasAccountTeamMember(List<AccountTeamMember> listofCygateAccountMangerOnOrg, Account newAcc)
    {
        AccountTeamMember newCygateAccountManger = new AccountTeamMember();
        newCygateAccountManger.AccountId = newAcc.Id;
        newCygateAccountManger.UserId = newAcc.Cygate_Account_Manager__c;
        newCygateAccountManger.OpportunityAccessLevel = 'Read';
        newCygateAccountManger.AccountAccessLevel = 'Read';
        newCygateAccountManger.TeamMemberRole = ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER;
        listofCygateAccountMangerOnOrg.add(newCygateAccountManger);
        if(listofCygateAccountMangerOnOrg.size() > 0)
        {
            return listofCygateAccountMangerOnOrg;
        }
        else
        {
            return null;
        }
    }
    //Telia Sevice Manager Functionality
    private static List<AccountTeamMember> createTeliaServiceManagerasAccountTeamMember(List<AccountTeamMember> listofTeliaServiceMangerOnOrg, Account newAcc)
    {
        AccountTeamMember newTeliaServiceManger = new AccountTeamMember();
        newTeliaServiceManger.AccountId = newAcc.Id;
        newTeliaServiceManger.UserId = newAcc.Telia_Service_Manager__c;
        newTeliaServiceManger.OpportunityAccessLevel = 'Read';
        newTeliaServiceManger.AccountAccessLevel = 'Edit';
        newTeliaServiceManger.CaseAccessLevel = 'Read';
        newTeliaServiceManger.TeamMemberRole = ACCOUNT_TEAM_MEMBER_ROLE_TELIA_SERVICE_MANAGER;
        listofTeliaServiceMangerOnOrg.add(newTeliaServiceManger);
        if(listofTeliaServiceMangerOnOrg.size() > 0)
        {
            return listofTeliaServiceMangerOnOrg;
        }
        else
        {
            return null;
        }
    }
    //SM Functionality for Cygate
    private static List<AccountTeamMember> createCygateServiceManagerasAccountTeamMember(List<AccountTeamMember> listofCygateServiceManagerOnOrg, Account newAcc,Map<Id,AccountTeamMember> conATMMap)
    {
        
        
        //cygateServiceManagerId.add(newAcc.Cygate_Service_Manager__c);
        AccountTeamMember newCygateServiceManager = new AccountTeamMember();
        newCygateServiceManager.AccountId = newAcc.Id;
        //newCygateServiceManager.UserId = //need change here
        newCygateServiceManager.OpportunityAccessLevel = 'None';
        newCygateServiceManager.AccountAccessLevel = 'Read';
        newCygateServiceManager.CaseAccessLevel = 'None';
        newCygateServiceManager.ContactAccessLevel = 'Read';
        newCygateServiceManager.TeamMemberRole = ACCOUNT_TEAM_MEMBER_ROLE_SERVICE_MANAGER;
        listofCygateServiceManagerOnOrg.add(newCygateServiceManager);
        conATMMap.put(newAcc.Cygate_Service_Manager__c,newCygateServiceManager);
        
        
        if(listofCygateServiceManagerOnOrg.size() > 0)
        {
            return listofCygateServiceManagerOnOrg;
        }
        else
        {
            return null;
        }
    }
    public void populatewebsitedomain(List<Account>newList){
        try{
            for (Account a : newList){
                if(string.isNotblank(a.WebsiteDomain__c)){
                    a.AccountDomain__c = a.WebsiteDomain__c.mid(0,a.WebsiteDomain__c.indexof('.'));       
                }  
            }
        }catch(exception ex){
            system.debug('Bad data in the website field'+ ex.getmessage());
        }
    }
    private static void updateNamedSalesCoordinatorOnCases(List<Account> newList,Map<Id,Account> oldMap){
        Set<Id> addNSCAccIDSet = new Set<Id>();
        Set<Id> deleteNSCAccIDSet = new Set<Id>();
        List<Id> queryAccIdList = new List<Id>();
        Map<Id,Case> updateCaseMap = new Map<Id,Case>();
        Map<Id,List<Case>> CaseAccountMap = new Map<Id,List<Case>>();        
        List<Case> caseList = new List<Case>();
        List<AccountShare> accShareInsertList = new List<AccountShare>();
        Set<Id> UserIdSet = new Set<Id>();
        List<AccountShare> accShareQueryList = new List<AccountShare>();
        List<AccountShare> deleteAccountShareList = new List<AccountShare>();
        Set<Id> accSetAccShareDel = new Set<Id>();
        
        for(Account acc:newList){
            if(acc.Named_Sales_Coordinator__c != oldMap.get(acc.Id).Named_Sales_Coordinator__c){// put in rectype check here as well
                if(acc.Named_Sales_Coordinator__c != NULL){
                    addNSCAccIDSet.add(acc.Id);
                    queryAccIdList.add(Acc.Id);
                    UserIdSet.add(acc.Named_Sales_Coordinator__c);
                    UserIdSet.add(oldMap.get(acc.Id).Named_Sales_Coordinator__c);
                    accSetAccShareDel.add(acc.id);
                    
                }
                else{
                    deleteNSCAccIDSet.add(acc.Id);
                    queryAccIdList.add(Acc.Id);
                    userIdSet.add(oldMap.get(acc.Id).Named_Sales_Coordinator__c);
                    accSetAccShareDel.add(acc.id);
                }
            }       
        }
        if(queryAccIdList.size()>0){
            CaseList = [SELECT Id,Subject,Named_Sales_Coordinator__c,AccountId,Account.ParentId,Account.Parent.Named_Sales_Coordinator__c FROM CASE WHERE Account.ParentId IN: queryAccIdList];
            if(CaseList.size()>0){
                for(Case c:caseList){
                    if(addNSCAccIDSet.contains(c.Account.ParentId) && c.Account.Parent.Named_Sales_Coordinator__c != NULL){
                        c.Named_Sales_Coordinator__c = c.Account.Parent.Named_Sales_Coordinator__c;
                        updateCasemap.put(c.Id,c);
                    }
                    else if(deleteNSCAccIdSet.contains(c.Account.ParentId) && c.Account.Parent.Named_Sales_Coordinator__c == NULL){
                        c.Named_Sales_Coordinator__c = Null;                    
                        updateCaseMap.put(c.Id,c);
                    }
                }
            }
            
            
            if(userIdSet.size()>0){
                accShareQueryList = [Select Id,AccountId,RowCause,userOrGroupid FROM AccountShare WHERE AccountId IN: queryaccIdList AND UserOrGroupId IN: userIdSet];
            }
            for(Account acc:newList){
                if(addNSCAccIDSet.contains(acc.Id)){
                    AccountShare accshareIns= new AccountShare(Accountid = acc.Id,AccountAccessLevel = 'Read',UserOrGroupId = acc.Named_Sales_Coordinator__c, RowCause = Schema.AccountShare.RowCause.Manual, OpportunityAccessLevel = 'None');
                    accShareInsertList.add(accShareIns);
                }
            }
            for(AccountShare accShare:accShareQueryList){    
                if(accSetAccShareDel.contains(accshare.AccountId) && oldMap.get(accShare.AccountId).Named_Sales_Coordinator__c == accShare.UserorGroupId && accShare.RowCause == Schema.AccountShare.RowCause.Manual){
                    deleteAccountShareList.add(accShare);        
                }   
            }
            try{
                if(accShareInsertList.size() > 0){
                    insert accShareInsertList;
                }
            }
            catch(exception e){
                system.debug(e.getmessage());
            }
            try{ 
                if(updateCaseMap.size()>0){
                    update updateCaseMap.values();
                }
            }
            catch(exception e){
                system.debug(e.getmessage());
            }
            try{
                if(deleteAccountShareList.size()>0){
                    delete deleteAccountShareList;
                }
            }
            catch(exception e){
                system.debug(e.getmessage());
            }
        }    
    }
    //SALEF - 857 - only included in update statements since on insert accounts wont have cases attached to it
    private static void updateCaseAccess(List<Account> newList, Map<id,account> oldMap){
        List<Case> caseList = new List<Case>();
        Set<id> accidSet = new Set<Id>();
        Map<Id,Id> accOwnerMap = new Map<Id,Id>();
        Map<Id,Id> accSMMap = new Map<Id,Id>();
        Map<Id,Id> removeCSMAccOwnerMap = new Map<Id,Id>();
        Map<Id,Id> removeCSMAccSMMap = new Map<Id,Id>();
        Set<Id> removeCSMIdSET = new Set<Id>();
        List<CaseShare> caseShareInsertList = new List<CaseShare>();
        Set<CaseShare> deleteCSHSet = new Set<CaseShare>();
        List<CaseShare> deleteCSHList = new List<CaseShare>();
        List<CaseShare> CaseShareList = new List<CaseShare>();
        
        for(Account acc:newList){
            if(acc.OwnerId != oldMap.get(acc.id).OwnerId){
                accidSet.add(acc.id);
                accOwnerMap.put(acc.Id,acc.OwnerId);
                removeCSMIdSET.add(oldMap.get(acc.Id).OwnerId);
                removeCSMAccOwnerMap.put(acc.Id,oldMap.get(acc.Id).OwnerId); 
            }
            if(acc.Telia_Service_manager__c != oldMap.get(acc.id).Telia_Service_Manager__c){
                accidSet.add(acc.Id);
                if(acc.telia_Service_Manager__c != Null){
                    accSMMap.put(acc.Id,acc.Telia_Service_Manager__c);
                }
                if(oldMap.get(acc.Id).Telia_Service_Manager__c!= Null){
                    removeCSMIdSet.add(OldMap.get(Acc.Id).Telia_Service_Manager__c);
                    removeCSMAccSMMap.put(acc.Id,OldMap.get(Acc.Id).Telia_Service_Manager__c);
                }
            }
        }
        if(accIdSet.size()>0){
            caseList = [Select Id, AccountId,Opportunity__r.OwnerId,Account.OwnerId,Account.Telia_Service_Manager__c,CreatedById FROM Case where AccountId IN: accidSet];
            if(caseList.size()>0){
                CaseShareList = [SELECT Id,CaseAccessLevel,CaseId,Case.AccountId,UserOrGroupId FROM CaseShare WHERE CaseId IN: caseList AND UserOrGroupId IN: removeCSMIdSet AND RowCause =: 'Manual' AND CaseAccessLevel = 'Read'];
                
                for(Case cs:caseList){
                    if(accOwnerMap.get(cs.AccountId)!= Null){
                        Caseshare csh = new caseShare();
                        csh.CaseAccessLevel = 'Read';
                        csh.userOrGroupId = accOwnerMap.get(cs.AccountId);
                        csh.CaseId = cs.Id;
                        caseShareInsertList.add(csh);
                    }
                    if(accSMMap.get(cs.AccountId)!= Null){
                        Caseshare csh = new caseShare();
                        csh.CaseAccessLevel = 'Read';
                        csh.userOrGroupId = accSMMap.get(cs.AccountId);
                        csh.CaseId = cs.Id;
                        caseShareInsertList.add(csh);
                    }
                    for(CaseShare csh:caseShareList){
                        if(csh.CaseId == cs.Id){
                            if((csh.UserOrgroupId == removeCSMAccOwnerMap.get(cs.AccountId) || csh.UserOrGroupId == removeCSMAccSMMap.get(cs.accountId)) && (csh.UserOrgroupId != cs.CreatedById) && (csh.UserOrGroupId != cs.Account.OwnerId) && (csh.userOrGroupId != cs.Account.Telia_Service_Manager__c) && (csh.UserOrGroupId != cs.opportunity__r.OwnerId)){
                                deleteCSHSet.add(csh);   
                            }
                        }
                    }
                }
            }
            if(deleteCSHSet.size()>0){
                deleteCSHList.addALL(deleteCSHSet);
            }
        }
        if(deleteCSHList.size()>0){
            try{
                delete deleteCSHList;    
            }
            catch(exception e){
                system.debug(e.getmessage());
            }
        }
        if(caseShareInsertList.size()>0){
            try{
                insert caseShareInsertList;    
            }
            catch(exception e){
                system.debug(e.getmessage());
            }
        }
    }
    
    public void updateAccountRecords(List<Account>newList,Map<id,Account>oldMap){
        Map<String,String> sni1val = new Map<String,String>();
        if(SNI_Title_for_Account__c.getAll().values() != NULL){
            for(SNI_Title_for_Account__c SNI1CS : SNI_Title_for_Account__c.getAll().values()){
                sni1val.put(SNI1CS.name,SNI1CS.Update_SNI_Avdelning_Text__c);
            }
        }
        for(Account accObj : newList){
            if(string.isNotBlank(accObj.Parent_KKnr__c))
                accObj.Parents_KKnr__c = accObj.Parent_KKnr__c;
            if(string.isNotBlank(accObj.Org_Nr__c))
                accObj.C2B_Org_nr__c = '16'+ accObj.Org_Nr__c;
            if(oldMap !=null){
                if(accObj.Recommended_Credit_Amount__c != null && accObj.Recommended_Credit_Amount__c != oldMap.get(accObj.Id).Recommended_Credit_Amount__c){
                    accObj.Credit_Check_Performed__c = System.today();
                }
                if(accObj.SNI1_Avdelning__c != null && !(sni1val.isEmpty()) && accObj.SNI1_Avdelning__c != oldMap.get(accObj.Id).SNI1_Avdelning__c){
                    if(sni1val.containsKey(accObj.SNI1_Avdelning__c)){
                        accObj.SNI1AvdelningTEXT__c = sni1val.get(accObj.SNI1_Avdelning__c);
                    }
                }
                if(accObj.SNI2_Avdelning__c != null && !(sni1val.isEmpty()) && accObj.SNI2_Avdelning__c  != oldMap.get(accObj.Id).SNI2_Avdelning__c){
                    if(sni1val.containsKey(accObj.SNI2_Avdelning__c)){
                        accObj.SNI2AvdelningTEXT__c = sni1val.get(accObj.SNI2_Avdelning__c);
                    }
                }
                if(accObj.SNI3_Avdelning__c != null && !(sni1val.isEmpty()) && accObj.SNI3_Avdelning__c != oldMap.get(accObj.Id).SNI3_Avdelning__c ){
                    if(sni1val.containsKey(accObj.SNI3_Avdelning__c )){
                        accObj.SNI3AvdelningTEXT__c = sni1val.get(accObj.SNI3_Avdelning__c );
                    }
                }
                if(accObj.SNI4_Avdelning__c != null && !(sni1val.isEmpty()) && accObj.SNI4_Avdelning__c != oldMap.get(accObj.Id).SNI4_Avdelning__c){
                    if(sni1val.containsKey(accObj.SNI4_Avdelning__c)){
                        accObj.SNI4AvdelningTEXT__c = sni1val.get(accObj.SNI4_Avdelning__c );
                    }
                }
                if(accObj.SNI5_Avdelning__c != null && !(sni1val.isEmpty()) && accObj.SNI5_Avdelning__c != oldMap.get(accObj.Id).SNI5_Avdelning__c){
                    if(sni1val.containsKey(accObj.SNI5_Avdelning__c)){
                        accObj.SNI5AvdelningTEXT__c = sni1val.get(accObj.SNI5_Avdelning__c);
                    }
                }
            }else{
                if(accObj.SNI1_Avdelning__c != null && !(sni1val.isEmpty()) && sni1val.containsKey(accObj.SNI1_Avdelning__c))
                    accObj.SNI1AvdelningTEXT__c = sni1val.get(accObj.SNI1_Avdelning__c);
                if(accObj.SNI2_Avdelning__c != null && !(sni1val.isEmpty()) && sni1val.containsKey(accObj.SNI2_Avdelning__c))
                    accObj.SNI2AvdelningTEXT__c = sni1val.get(accObj.SNI2_Avdelning__c);
                if(accObj.SNI3_Avdelning__c != null && !(sni1val.isEmpty()) && sni1val.containsKey(accObj.SNI3_Avdelning__c))
                    accObj.SNI3AvdelningTEXT__c = sni1val.get(accObj.SNI3_Avdelning__c);
                if(accObj.SNI4_Avdelning__c != null && !(sni1val.isEmpty()) && sni1val.containsKey(accObj.SNI4_Avdelning__c))
                    accObj.SNI4AvdelningTEXT__c = sni1val.get(accObj.SNI4_Avdelning__c);
                if(accObj.SNI5_Avdelning__c != null && !(sni1val.isEmpty()) && sni1val.containsKey(accObj.SNI5_Avdelning__c))
                    accObj.SNI5AvdelningTEXT__c = sni1val.get(accObj.SNI5_Avdelning__c);
            } 
            if(accObj.Cygate_Should_Have_Account_Plan__c !='Ja' && (accObj.Cygate_Customer_Category__c == 'A-kund' || accObj.Cygate_Customer_Category__c == 'key-kund'))
                accObj.Cygate_Should_Have_Account_Plan__c = 'Ja';
        } 
    } 
    
    
       
}