@isTest
/**
Update History
--------------
Updated Jun 2017 - Case # 3410 - Email field is mandatory, thus when a Contact is created we need to add email Also, Role will be mandatory for all Customer Contact.
- Case # 3094 - First Name is mandatory for all Customer Contact.


**/

public with sharing class Test_OpportunityTriggerHandler {
    
    public static String SELLER_TYPE_SELLER = 'Seller';
    public static String SELLER_TYPE_SALES_TEAM_LEADER = 'Sales Team Manager';
    public static String SELLER_TYPE_SALES_UNIT_LEADER = 'Sales Unit Director';
    public static String SELLER_TYPE_BUSINESS_UNIT_MGR = 'Business Unit Manager';
    public static String SELLER_TYPE_BUSINESS_AREA_MGR = 'Business Area Manager';

        public static testmethod void nr01_testSellerHierarchyOppRollUp(){
            System.debug('@@Test testSellerHierarchyOppRollUp Starts');
            Test_DataFactory.setUpOrg();
            
            List<User> smeUserTeam;
            List<Seller__c> smeSellerTeam;
            List<Yearly_Target__c> smeSellerteamYT;
            
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                // returns list of users {SalesUnitManager, SalesTeamManager, Seller}
                smeUserTeam = Test_DataFactory.createSmeUserTeam();
                // returns list of sellers {SalesUnitManager, SalesTeamManager, Seller}
                smeSellerTeam = Test_DataFactory.createSmeSellerTeam(smeUserTeam);
                // returns list of yearly targets {YT_SalesUnitManager, YT_SalesTeamManager, YT_Seller}.
                smeSellerteamYT = Test_DataFactory.createYearlyTargetsSellerTeam(smeSellerTeam);
                
                Test_DataFactory.createPriceBooks();
            }
            
            User salesManager = smeUserTeam[1];
            User salesRep = smeUserTeam[2];
            
            Seller__c smeManagerSeller = smeSellerTeam[0];
            Seller__c salesManagerSeller = smeSellerTeam[1];
            Seller__c salesRepSeller = smeSellerTeam[2];
            test.starttest();
            System.runAs(salesRep){
                
                System.assertEquals(salesRepSeller.Manager__c, salesManagerSeller.Id);
                Opportunity opp = Test_DataFactory.createOpportunity();
                insert opp;
                
                Opportunity oppWithFOLs = [Select Id, Seller__c, (SELECT Id FROM Forecast_Opportunity_Links__r) from Opportunity Where Id = :opp.Id];
                System.assertEquals(salesRepSeller.Id, oppWithFOLs.Seller__c);
                //System.assertEquals(oppWithFOLs.Forecast_Opportunity_Links__r.size(), 3);
                System.debug('testSellerHierarchyOppRollUp oppWithFOLs.Forecast_Opportunity_Links__r.size() size is: ' + oppWithFOLs.Forecast_Opportunity_Links__r.size() + '. It should be 3');
            }
            
            System.runAs(salesManager){
                Opportunity opp2 = Test_DataFactory.createOpportunity();
                insert opp2;
                
                Opportunity opp2WithFOLs = [Select Id, Seller__c, (SELECT Id FROM Forecast_Opportunity_Links__r) from Opportunity Where Id = :opp2.Id];
                System.assertEquals(salesManagerSeller.Id, opp2WithFOLs.Seller__c);
                //System.assertEquals(opp2WithFOLs.Forecast_Opportunity_Links__r.size(), 2);
                System.debug('testSellerHierarchyOppRollUp opp2WithFOLs.Forecast_Opportunity_Links__r.size() size is: ' + opp2WithFOLs.Forecast_Opportunity_Links__r.size() + '. It should be 2');
            }
            test.stoptest();
        }
        
        public static testmethod void nr02_testChangeOpportunityOwner(){
            System.debug('@@Test testSellerHierarchyOppRollUp Starts');
            Test_DataFactory.setUpOrg();
            
            List<User> smeUserTeam;
            List<Seller__c> smeSellerTeam;
            List<Yearly_Target__c> smeSellerteamYT;
            
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                // returns list of users {SalesUnitManager, SalesTeamManager, Seller}
                smeUserTeam = Test_DataFactory.createSmeUserTeam();
                // returns list of sellers {SalesUnitManager, SalesTeamManager, Seller}
                smeSellerTeam = Test_DataFactory.createSmeSellerTeam(smeUserTeam);
                // returns list of yearly targets {YT_SalesUnitManager, YT_SalesTeamManager, YT_Seller}
                smeSellerteamYT = Test_DataFactory.createYearlyTargetsSellerTeam(smeSellerTeam);
                
                Test_DataFactory.createPriceBooks();
            }
            
            User smeManager = smeUserTeam[0];
            User salesManager = smeUserTeam[1];
            User salesRep = smeUserTeam[2];
            
            Seller__c smeManagerSeller = smeSellerTeam[0];
            Seller__c salesManagerSeller = smeSellerTeam[1];
            Seller__c salesRepSeller = smeSellerTeam[2];
            
            System.runAs(smeManager){
                Test.startTest();
                Opportunity opp = Test_DataFactory.createOpportunity();
                opp.Owner = smeManager;
                try{ insert opp; } catch (Exception e){ system.debug(e); }
                Opportunity oppWithFOLs = [Select Id, Seller__c, (SELECT Id FROM Forecast_Opportunity_Links__r) from Opportunity Where Id = :opp.Id];
                System.assertEquals(smeManagerSeller.Id, oppWithFOLs.Seller__c);
                //System.assertEquals(oppWithFOLs.Forecast_Opportunity_Links__r.size(), 1);
                System.debug('testChangeOpportunityOwner oppWithFOLs.Forecast_Opportunity_Links__r.size() size is: ' + oppWithFOLs.Forecast_Opportunity_Links__r.size() + '. It should be 1');
                
                opp.Seller__c = salesManagerSeller.Id;
                try{ update opp; } catch (Exception e){ system.debug(e); }
                
                Opportunity opp2WithFOLs = [Select Id, OwnerId, Seller__c, (SELECT Id FROM Forecast_Opportunity_Links__r) from Opportunity Where Id = :opp.Id];
                System.assertEquals(salesManagerSeller.Id, opp2WithFOLs.Seller__c);
                //System.assertEquals(opp2WithFOLs.Forecast_Opportunity_Links__r.size(), 2);
                System.debug('testChangeOpportunityOwner opp2WithFOLs.Forecast_Opportunity_Links__r.size() size is: ' + opp2WithFOLs.Forecast_Opportunity_Links__r.size() + '. It should be 2');
                
                opp.Seller__c = salesRepSeller.Id;
                try{ update opp; } catch (Exception e){ system.debug(e); }
                
                Opportunity opp3WithFOLs = [Select Id, Seller__c, (SELECT Id FROM Forecast_Opportunity_Links__r) from Opportunity Where Id = :opp.Id];
                System.assertEquals(salesRepSeller.Id, opp3WithFOLs.Seller__c);
                //System.assertEquals(opp3WithFOLs.Forecast_Opportunity_Links__r.size(), 3);
                System.debug('testChangeOpportunityOwner opp3WithFOLs.Forecast_Opportunity_Links__r.size() size is: ' + opp3WithFOLs.Forecast_Opportunity_Links__r.size() + '. It should be 3');
                Test.stopTest();
            }
        }
        
        public static testmethod void nr03_testChangeOpportunityCloseDate(){
            
            System.debug('@@Test testSellerHierarchyOppRollUp Starts');
            Test_DataFactory.setUpOrg();
            
            List<User> smeUserTeam;
            List<Seller__c> smeSellerTeam;
            List<Yearly_Target__c> smeSellerteamYT;
            
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                // returns list of users {SalesUnitManager, SalesTeamManager, Seller}
                smeUserTeam = Test_DataFactory.createSmeUserTeam();
                // returns list of sellers {SalesUnitManager, SalesTeamManager, Seller}
                smeSellerTeam = Test_DataFactory.createSmeSellerTeam(smeUserTeam);
                // returns list of yearly targets {YT_SalesUnitManager, YT_SalesTeamManager, YT_Seller}.
                smeSellerteamYT = Test_DataFactory.createYearlyTargetsSellerTeam(smeSellerTeam);
                
                Test_DataFactory.createPriceBooks();
            }
            
            User salesRep = smeUserTeam[2];
            
            System.runAs(salesRep){
                Test.startTest();
                Opportunity opp = Test_DataFactory.createOpportunity();
                opp.CloseDate = System.today();
                String weekNumber = SEUtility.getWeekNumberAsString(opp.CloseDate);
                insert opp;
                Opportunity oppWithFOLs = [Select Id, Seller__c, (SELECT Id, Weekly_Forecast_Item__c, Weekly_Forecast_Item__r.Name FROM Forecast_Opportunity_Links__r) from Opportunity Where Id = :opp.Id];
                /*System.assertEquals(oppWithFOLs.Forecast_Opportunity_Links__r.size(), 3);
    System.assertEquals(oppWithFOLs.Forecast_Opportunity_Links__r[0].Weekly_Forecast_Item__r.Name, weekNumber);
    System.assertEquals(oppWithFOLs.Forecast_Opportunity_Links__r[1].Weekly_Forecast_Item__r.Name, weekNumber);
    System.assertEquals(oppWithFOLs.Forecast_Opportunity_Links__r[2].Weekly_Forecast_Item__r.Name, weekNumber);*/
                System.debug('testChangeOpportunityCloseDate oppWithFOLs.Forecast_Opportunity_Links__r.size() size is: ' + oppWithFOLs.Forecast_Opportunity_Links__r.size() + '. It should be 3');
                
                // Set new close date to two weeks into the future
                opp.CloseDate = System.today().addDays(14);
                String weekNumber2 = SEUtility.getWeekNumberAsString(opp.CloseDate);
                update opp;
                
                Opportunity opp2WithFOLs = [Select Id, Seller__c, (SELECT Id, Weekly_Forecast_Item__c, Weekly_Forecast_Item__r.Name FROM Forecast_Opportunity_Links__r) from Opportunity Where Id = :opp.Id];
                /*System.assertEquals(opp2WithFOLs.Forecast_Opportunity_Links__r.size(), 3);
    System.assertEquals(opp2WithFOLs.Forecast_Opportunity_Links__r[0].Weekly_Forecast_Item__r.Name, weekNumber2);
    System.assertEquals(opp2WithFOLs.Forecast_Opportunity_Links__r[1].Weekly_Forecast_Item__r.Name, weekNumber2);
    System.assertEquals(opp2WithFOLs.Forecast_Opportunity_Links__r[2].Weekly_Forecast_Item__r.Name, weekNumber2);*/
                System.debug('testChangeOpportunityCloseDate opp2WithFOLs.Forecast_Opportunity_Links__r.size() size is: ' + opp2WithFOLs.Forecast_Opportunity_Links__r.size() + '. It should be 3');
                Test.stopTest();
            }
            
        }
        
        public static testmethod void nr04_testTriggerFOLUpdate(){
            System.debug('@@Test testSellerHierarchyOppRollUp Starts');
            Test_DataFactory.setUpOrg();
            
            List<User> smeUserTeam;
            List<Seller__c> smeSellerTeam;
            List<Yearly_Target__c> smeSellerteamYT;
            
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                // returns list of users {SalesUnitManager, SalesTeamManager, Seller}
                smeUserTeam = Test_DataFactory.createSmeUserTeam();
                // returns list of sellers {SalesUnitManager, SalesTeamManager, Seller}
                smeSellerTeam = Test_DataFactory.createSmeSellerTeam(smeUserTeam);
                // returns list of yearly targets {YT_SalesUnitManager, YT_SalesTeamManager, YT_Seller}.
                smeSellerteamYT = Test_DataFactory.createYearlyTargetsSellerTeam(smeSellerTeam);
                
                Test_DataFactory.createPriceBooks();
            }
            
            User salesRep = smeUserTeam[2];
            
            System.runAs(salesRep){
                Test.startTest();
                Opportunity opp = Test_DataFactory.createOpportunity();
                insert opp;
                Opportunity oppWithFOLs = [Select Id, Seller__c, (SELECT Id, New_Sales_Amount__c FROM Forecast_Opportunity_Links__r) from Opportunity Where Id = :opp.Id];
                /*System.assertEquals(oppWithFOLs.Forecast_Opportunity_Links__r.size(), 3);
    System.assertEquals(oppWithFOLs.Forecast_Opportunity_Links__r[0].New_Sales_Amount__c, null);
    System.assertEquals(oppWithFOLs.Forecast_Opportunity_Links__r[1].New_Sales_Amount__c, null);
    System.assertEquals(oppWithFOLs.Forecast_Opportunity_Links__r[2].New_Sales_Amount__c, null);*/
                System.debug('testTriggerFOLUpdate oppWithFOLs.Forecast_Opportunity_Links__r.size() size is: ' + oppWithFOLs.Forecast_Opportunity_Links__r.size() + '. It should be 3');
                
                // Set new close date to two weeks into the future
                Integer newAmount = 10000;
                opp.Large_New_Sales__c = newAmount;
                update opp;
                
                Opportunity opp2WithFOLs = [Select Id, OwnerId, Seller__c, (SELECT Id, New_Sales_Amount__c FROM Forecast_Opportunity_Links__r) from Opportunity Where Id = :opp.Id];
                /*System.assertEquals(opp2WithFOLs.Forecast_Opportunity_Links__r.size(), 3);
    System.assertEquals(opp2WithFOLs.Forecast_Opportunity_Links__r[0].New_Sales_Amount__c, newAmount);
    System.assertEquals(opp2WithFOLs.Forecast_Opportunity_Links__r[1].New_Sales_Amount__c, newAmount);
    System.assertEquals(opp2WithFOLs.Forecast_Opportunity_Links__r[2].New_Sales_Amount__c, newAmount);*/
                System.debug('testTriggerFOLUpdate opp2WithFOLs.Forecast_Opportunity_Links__r.size() size is: ' + opp2WithFOLs.Forecast_Opportunity_Links__r.size() + '. It should be 3');
                Test.stopTest();
            }
        }
        
        public static testmethod void nr05_testTriggerFOLUpdate2(){
            System.debug('@@Test testSellerHierarchyOppRollUp Starts');
            Test_DataFactory.setUpOrg();
            
            List<User> smeUserTeam;
            List<Seller__c> smeSellerTeam;
            List<Yearly_Target__c> smeSellerteamYT;
            
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                // returns list of users {SalesUnitManager, SalesTeamManager, Seller}
                smeUserTeam = Test_DataFactory.createSmeUserTeam();
                // returns list of sellers {SalesUnitManager, SalesTeamManager, Seller}
                smeSellerTeam = Test_DataFactory.createSmeSellerTeam(smeUserTeam);
                // returns list of yearly targets {YT_SalesUnitManager, YT_SalesTeamManager, YT_Seller}.
                smeSellerteamYT = Test_DataFactory.createYearlyTargetsSellerTeam(smeSellerTeam);
                
                Test_DataFactory.createPriceBooks();
            }
            
            User salesRep = smeUserTeam[2];
            
            System.runAs(salesRep){
                
                Opportunity opp = Test_DataFactory.createOpportunity();
                opp.Risk__c = false;
                insert opp;
                
                Test.startTest();
                
                Opportunity oppWithFOLs = [Select Id, Seller__c, (SELECT Id, Risk__c FROM Forecast_Opportunity_Links__r) from Opportunity Where Id = :opp.Id];
                /*System.assertEquals(oppWithFOLs.Forecast_Opportunity_Links__r.size(), 3);
    System.assertEquals(oppWithFOLs.Forecast_Opportunity_Links__r[0].Risk__c, false);
    System.assertEquals(oppWithFOLs.Forecast_Opportunity_Links__r[1].Risk__c, false);
    System.assertEquals(oppWithFOLs.Forecast_Opportunity_Links__r[2].Risk__c, false);*/
                System.debug('testTriggerFOLUpdate2 oppWithFOLs.Forecast_Opportunity_Links__r.size() size is: ' + oppWithFOLs.Forecast_Opportunity_Links__r.size() + '. It should be 3');
                
                opp.Risk__c = true;
                update opp;
                
                Opportunity opp2WithFOLs = [Select Id, OwnerId, Seller__c, (SELECT Id, Risk__c FROM Forecast_Opportunity_Links__r) from Opportunity Where Id = :opp.Id];
                /*System.assertEquals(opp2WithFOLs.Forecast_Opportunity_Links__r.size(), 3);
    System.assertEquals(opp2WithFOLs.Forecast_Opportunity_Links__r[0].Risk__c, true);
    System.assertEquals(opp2WithFOLs.Forecast_Opportunity_Links__r[1].Risk__c, true);
    System.assertEquals(opp2WithFOLs.Forecast_Opportunity_Links__r[2].Risk__c, true);*/
                System.debug('testTriggerFOLUpdate2 opp2WithFOLs.Forecast_Opportunity_Links__r.size() size is: ' + opp2WithFOLs.Forecast_Opportunity_Links__r.size() + '. It should be 3');
                Test.stopTest();
            }
        }
        
        public static testmethod void nr06_testNoYearlyTargetOnSeller(){
            System.debug('@@Test testSellerHierarchyOppRollUp Starts');
            Test_DataFactory.setUpOrg();
            
            User salesRep;
            Seller__c seller;
            
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                salesRep = Test_DataFactory.createSMEUser();
                insert salesRep;
                
                seller = Test_DataFactory.createSeller(salesRep.Id, null);
                insert seller;
                
                Test_DataFactory.createPriceBooks();
            }
            
            System.runAs(salesRep){
                Test.startTest();
                Opportunity opp = Test_DataFactory.createOpportunity();
                insert opp;
                Opportunity oppWithFOLs = [Select Id, Seller__c, (SELECT Id, Risk__c FROM Forecast_Opportunity_Links__r) from Opportunity Where Id = :opp.Id];
                System.assertEquals(oppWithFOLs.Forecast_Opportunity_Links__r.size(), 0);
                
                Yearly_Target__c yt = Test_DataFactory.createOneYearlyTarget(seller);
                insert yt;
                opp.Large_New_Sales__c = 10000;
                update opp;
                
                Opportunity opp2WithFOLs = [Select Id, OwnerId, Seller__c, (SELECT Id, Risk__c FROM Forecast_Opportunity_Links__r) from Opportunity Where Id = :opp.Id];
                System.assertNotEquals(opp2WithFOLs.Forecast_Opportunity_Links__r.size(), 0);
                Test.stopTest();
            }
        }
        
        public static testmethod void nr07_testTeliaWeek(){
            System.debug('@@Test testTeliaWeek Starts');
            
            Test_DataFactory.setUpOrg();
            User salesRep;
            Seller__c seller;
            
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                salesRep = Test_DataFactory.createSMEUser();
                insert salesRep;
                
                seller = Test_DataFactory.createSeller(salesRep.Id, null);
                seller.Start_Date__c = date.newInstance(2015, 1, 1);
                insert seller;
                
                Test_DataFactory.createPriceBooks();
            }
            
            System.runAs(salesRep){
                Test.startTest();
                Opportunity opp = Test_DataFactory.createOpportunity();
                insert opp;
                
                Opportunity insertedOpp = [SELECT Telia_Week__c, CloseDate FROM Opportunity WHERE Id =: opp.Id];
                System.assertEquals(insertedOpp.Telia_Week__c, SEUtility.getWeekNumber(insertedOpp.CloseDate));  
                
                opp.CloseDate = date.newInstance(2015, 1, 6);
                update opp;
                
                Opportunity updatedOpp = [SELECT Telia_Week__c, CloseDate FROM Opportunity WHERE Id =: opp.Id];
                System.assertEquals(updatedOpp.Telia_Week__c, SEUtility.getWeekNumber(updatedOpp.CloseDate)); 
                Test.stopTest();
            } 
        }
        
        //Author : N.G (March 2016)- Updated Apr 2016
        public static testmethod void nr08_testdeleteOppConRole(){
            Test_DataFactory.setUpOrg();
            User salesRep;
            Seller__c seller;
            Account acc;
            
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                salesRep = Test_DataFactory.createSMEUser();
                insert salesRep;
                
                seller = Test_DataFactory.createSeller(salesRep.Id, null);
                seller.Start_Date__c = date.newInstance(2015, 1, 1);
                insert seller;
                
                Test_DataFactory.createPriceBooks();
                
                acc = new Account();
                acc.name = 'testAccount';
                Decimal orgNr = Decimal.valueOf(label.Account_Org_N) + 1;
                //acc.Org_Nr__c = label.Account_Org_N + '1';
                acc.Org_Nr__c = string.valueOf(orgNr);
                acc.OwnerId = salesRep.Id;
                insert acc;
            }
            
            System.runAs(salesRep){
                Test.startTest();
                Opportunity opp = Test_DataFactory.createOpportunity();
                insert opp;
                
                //Contact objContact = new Contact(lastname = 'lastname',accountID = acc.id);
                Contact objContact = Test_DataFactory.createOneContact();
                objContact.accountID = acc.id;
                insert objContact; 
                
                OpportunityContactRole ocr = new OpportunityContactRole(contactId = objContact.Id, OpportunityId = opp.Id);
                insert ocr;
                Opportunity updateOpp = [select id,stagename from Opportunity where Id = : opp.id];
                updateOpp.stagename = label.Opp_Sluta_Avtal_stage;
                update updateOpp;
                Test.stopTest();
            } 
        }
        
        public static testmethod void nr09_testdeleteOppConRole1(){
            
            Test_DataFactory.setUpOrg();
            User salesRep;
            Seller__c seller;
            Account acc;
            
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                salesRep = Test_DataFactory.createSMEUser();
                insert salesRep;
                
                seller = Test_DataFactory.createSeller(salesRep.Id, null);
                seller.Start_Date__c = date.newInstance(2015, 1, 1);
                insert seller;
                
                acc = new Account();
                acc.name = 'testAccount';
                acc.OwnerId = salesRep.Id;
                //acc.Org_Nr__c = label.Account_Org_N + '2';
                Decimal orgNr = Decimal.valueOf(label.Account_Org_N) + 2;
                acc.Org_Nr__c = string.valueOf(orgNr);
                insert acc;
                
                Test_DataFactory.createPriceBooks();
            }
            
            System.runAs(salesRep){
                Test.startTest();
                Opportunity opp = Test_DataFactory.createOpportunity();
                insert opp;
                
                //Contact objContact = new Contact(lastname = 'lastname',accountID = acc.id);
                Contact objContact = Test_DataFactory.createOneContact();
                objContact.accountID = acc.id;
                insert objContact;
                
                OpportunityContactRole ocr = new OpportunityContactRole(contactId = objContact.Id, OpportunityId = opp.Id);
                insert ocr;
                Opportunity updateOpp = [select id,stagename from Opportunity where Id = : opp.id];
                updateOpp.stagename = label.Opp_Avbruten_stage;
                update updateOpp;
                Test.stopTest();
            } 
        }
        
        public static testmethod void nr10_testdeleteOppConRole2(){
            Test_DataFactory.setUpOrg();
            User salesRep;
            Seller__c seller;
            Account acc;
            
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                salesRep = Test_DataFactory.createSMEUser();
                insert salesRep;
                
                seller = Test_DataFactory.createSeller(salesRep.Id, null);
                seller.Start_Date__c = date.newInstance(2015, 1, 1);
                insert seller;
                
                acc = new Account();
                acc.name = 'testAccount';
                acc.OwnerId = salesRep.Id;
                //acc.Org_Nr__c = label.Account_Org_N + '3';
                Decimal orgNr = Decimal.valueOf(label.Account_Org_N) + 3;
                acc.Org_Nr__c = string.valueOf(orgNr);
                insert acc;
                
                Test_DataFactory.createPriceBooks();
            }
            
            System.runAs(salesRep){
                Test.startTest();
                Opportunity opp = Test_DataFactory.createOpportunity();
                insert opp;
                
                //Contact objContact = new Contact(lastname = 'lastname',accountID = acc.id);
                Contact objContact = Test_DataFactory.createOneContact();
                objContact.accountID = acc.id;
                insert objContact;
                
                OpportunityContactRole ocr = new OpportunityContactRole(contactId = objContact.Id, OpportunityId = opp.Id);
                insert ocr;
                Opportunity updateOpp = [select id,stagename from Opportunity where Id = : opp.id];
                updateOpp.stagename = label.Opp_Forlorad_stage;
                update updateOpp;
                Test.stopTest();
            } 
        }
        
        public static testmethod void nr11_testTeliaCygateOppAsLargeUser_NewSalesProducts(){
            Test_DataFactory.setUpOrg();
            
            List<User> largeUserTeam;
            List<Seller__c> largeSellerTeam;
            Account acc;
            User salesRep;
            
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                // returns list of large users {SalesUnitManager, SalesTeamManager, Seller}
                largeUserTeam = Test_DataFactory.createLargeUserTeam(3);
                // returns list of sellers {SalesUnitManager, SalesTeamManager, Seller}
                largeSellerTeam = Test_DataFactory.createSmeSellerTeam(largeUserTeam);
                salesRep = largeUserTeam[2];
                
                acc = Test_DataFactory.createOneAccount();
                acc.OwnerId = salesRep.Id;
                insert acc;
                
                Test_DataFactory.createPriceBooks();
            }
            
            System.runAs(salesRep){
                
                Test.startTest();
                Opportunity opp = Test_DataFactory.createTeliaCygateOpportunity();
                opp.AccountId = acc.Id;
                insert opp;
                
                Opportunity oppAfterInsert = [SELECT Large_New_Sales__c, Large_Continuation_Sales__c, New_Sales__c, Continuation_Sales__c FROM Opportunity WHERE Id = :opp.Id];
                System.assertEquals(oppAfterInsert.Large_New_Sales__c, 1, 'Large New Sales should be 1');
                System.assertEquals(oppAfterInsert.Large_Continuation_Sales__c, 0, 'Large Continuation Sales should be 0');
                System.assertEquals(oppAfterInsert.New_Sales__c, 1, '(Cygate) New Sales should be 1');
                System.assertEquals(oppAfterInsert.Continuation_Sales__c, 0, '(Cygate) Continuation Sales should be 0');
                
                List<OpportunityLineItem> olis = createProductaAndOpportunityLineItems(opp.Id, 1,1);
                // inserting cygate product first
                olis[0].Sales_purpose__c = Test_DataFactory.OLI_SALES_PURPOSE_NEW_SALES;
                insert(olis[0]);
                
                Opportunity oppAfter1 = [SELECT Large_New_Sales__c, Large_Continuation_Sales__c, New_Sales__c, Continuation_Sales__c FROM Opportunity WHERE Id = :opp.Id];
                System.assertEquals(oppAfter1.Large_New_Sales__c, 0, 'Large New Sales should be 0');
                System.assertEquals(oppAfter1.Large_Continuation_Sales__c, 0, 'Large Continuation Sales should be 0');
                System.assertEquals(oppAfter1.New_Sales__c, 480, '(Cygate) New Sales should be 480');
                System.assertEquals(oppAfter1.Continuation_Sales__c, 0, '(Cygate) Continuation Sales should be 0');
                
                // inserting telia product second
                olis[1].Sales_purpose__c = Test_DataFactory.OLI_SALES_PURPOSE_NEW_SALES;
                insert(olis[1]);
                
                Opportunity oppAfter2 = [SELECT Large_New_Sales__c, Large_Continuation_Sales__c, New_Sales__c, Continuation_Sales__c FROM Opportunity WHERE Id = :opp.Id];
                System.assertEquals(oppAfter2.Large_New_Sales__c, 240, 'Large New Sales should be 240');
                System.assertEquals(oppAfter2.Large_Continuation_Sales__c, 0, 'Large Continuation Sales should be 0');
                System.assertEquals(oppAfter2.New_Sales__c, 480, '(Cygate) New Sales should be 480');
                System.assertEquals(oppAfter2.Continuation_Sales__c, 0, '(Cygate) Continuation Sales should be 0');
                
                Test.stopTest();
            }
        }
        
        public static testmethod void nr12_testTeliaCygateOppAsCygateUser_NewSalesProducts(){
            Test_DataFactory.setUpOrg();
            
            User cygateUser = Test_DataFactory.createCygateUser();
            Account acc;
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                insert cygateUser;
                
                acc = Test_DataFactory.createOneCygateAccount(cygateUser.Id);
                acc.OwnerId = cygateUser.Id;
                insert acc;
                
                Test_DataFactory.createPriceBooks();
            }
            
            System.runAs(cygateUser){
                
                Test.startTest();
                Opportunity opp = Test_DataFactory.createTeliaCygateOpportunity();
                opp.AccountId = acc.Id;
                insert opp;
                
                Opportunity oppAfterInsert = [SELECT Large_New_Sales__c, Large_Continuation_Sales__c, New_Sales__c, Continuation_Sales__c FROM Opportunity WHERE Id = :opp.Id];
                System.assertEquals(oppAfterInsert.Large_New_Sales__c, 1, 'Large New Sales should be 1');
                System.assertEquals(oppAfterInsert.Large_Continuation_Sales__c, 0, 'Large Continuation Sales should be 0');
                System.assertEquals(oppAfterInsert.New_Sales__c, 1, '(Cygate) New Sales should be 1');
                System.assertEquals(oppAfterInsert.Continuation_Sales__c, 0, '(Cygate) Continuation Sales should be 0');
                
                List<OpportunityLineItem> olis = createProductaAndOpportunityLineItems(opp.Id, 1,1);
                // inserting cygate product first
                olis[0].Sales_Type_Cygate__c = Test_DataFactory.OLI_SALES_TYPE_NEW_SALES;
                insert(olis[0]);
                
                Opportunity oppAfter1 = [SELECT Large_New_Sales__c, Large_Continuation_Sales__c, New_Sales__c, Continuation_Sales__c FROM Opportunity WHERE Id = :opp.Id];
                System.assertEquals(oppAfter1.Large_New_Sales__c, 0, 'Large New Sales should be 0');
                System.assertEquals(oppAfter1.Large_Continuation_Sales__c, 0, 'Large Continuation Sales should be 0');
                System.assertEquals(oppAfter1.New_Sales__c, 480, '(Cygate) New Sales should be 480');
                System.assertEquals(oppAfter1.Continuation_Sales__c, 0, '(Cygate) Continuation Sales should be 0');
                
                // inserting telia product second
                olis[1].Sales_Type_Cygate__c = Test_DataFactory.OLI_SALES_TYPE_NEW_SALES;
                insert(olis[1]);
                
                Opportunity oppAfter2 = [SELECT Large_New_Sales__c, Large_Continuation_Sales__c, New_Sales__c, Continuation_Sales__c FROM Opportunity WHERE Id = :opp.Id];
                System.assertEquals(oppAfter2.Large_New_Sales__c, 240, 'Large New Sales should be 240');
                System.assertEquals(oppAfter2.Large_Continuation_Sales__c, 0, 'Large Continuation Sales should be 0');
                System.assertEquals(oppAfter2.New_Sales__c, 480, '(Cygate) New Sales should be 480');
                System.assertEquals(oppAfter2.Continuation_Sales__c, 0, '(Cygate) Continuation Sales should be 0');
                
                Test.stopTest();
            }
        }
        
        public static testmethod void nr13_testTeliaCygateOppAsLargeUser_ContSalesProducts(){
            Test_DataFactory.setUpOrg();
            
            List<User> largeUserTeam;
            List<Seller__c> largeSellerTeam;
            Account acc;
            User salesRep;
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                // returns list of large users {SalesUnitManager, SalesTeamManager, Seller}
                largeUserTeam = Test_DataFactory.createLargeUserTeam(3);
                // returns list of sellers {SalesUnitManager, SalesTeamManager, Seller}
                largeSellerTeam = Test_DataFactory.createSmeSellerTeam(largeUserTeam);
                salesRep= largeUserTeam[2];
                
                acc = Test_DataFactory.createOneAccount();
                acc.OwnerId = salesRep.Id;
                insert acc;
                
                Test_DataFactory.createPriceBooks();
            }
            
            System.runAs(salesRep){
                
                Test.startTest();
                Opportunity opp = Test_DataFactory.createTeliaCygateOpportunity();
                opp.AccountId = acc.Id;
                opp.Large_New_Sales__c = 0;
                opp.Large_Continuation_Sales__c = 1;
                opp.New_Sales__c = 0;
                opp.Continuation_Sales__c = 1;
                insert opp;
                
                Opportunity oppAfterInsert = [SELECT Large_New_Sales__c, Large_Continuation_Sales__c, New_Sales__c, Continuation_Sales__c FROM Opportunity WHERE Id = :opp.Id];
                System.assertEquals(oppAfterInsert.Large_New_Sales__c, 0, 'Large New Sales should be 0');
                System.assertEquals(oppAfterInsert.Large_Continuation_Sales__c, 1, 'Large Continuation Sales should be 1');
                System.assertEquals(oppAfterInsert.New_Sales__c, 0, '(Cygate) New Sales should be 0');
                System.assertEquals(oppAfterInsert.Continuation_Sales__c, 1, '(Cygate) Continuation Sales should be 1');
                
                List<OpportunityLineItem> olis = createProductaAndOpportunityLineItems(opp.Id, 1,1);
                // inserting telia product first
                olis[1].Sales_purpose__c = Test_DataFactory.OLI_SALES_PURPOSE_CONT_SALES;
                insert(olis[1]);
                
                Opportunity oppAfter1 = [SELECT Large_New_Sales__c, Large_Continuation_Sales__c, New_Sales__c, Continuation_Sales__c FROM Opportunity WHERE Id = :opp.Id];
                System.assertEquals(oppAfter1.Large_New_Sales__c, 0, 'Large New Sales should be 0');
                System.assertEquals(oppAfter1.Large_Continuation_Sales__c, 240, 'Large Continuation Sales should be 240');
                System.assertEquals(oppAfter1.New_Sales__c, 0, '(Cygate) New Sales should be 0');
                System.assertEquals(oppAfter1.Continuation_Sales__c, 1, '(Cygate) Continuation Sales should be 0');
                
                // inserting cygate product second
                olis[0].Sales_purpose__c = Test_DataFactory.OLI_SALES_PURPOSE_CONT_SALES;
                insert(olis[0]);
                
                Opportunity oppAfter2 = [SELECT Large_New_Sales__c, Large_Continuation_Sales__c, New_Sales__c, Continuation_Sales__c FROM Opportunity WHERE Id = :opp.Id];
                System.assertEquals(oppAfter1.Large_New_Sales__c, 0, 'Large New Sales should be 0');
                System.assertEquals(oppAfter2.Large_Continuation_Sales__c, 240, 'Large Continuation Sales should be 240');
                System.assertEquals(oppAfter2.New_Sales__c, 0, '(Cygate) New Sales should be 0');
                System.assertEquals(oppAfter2.Continuation_Sales__c, 480, '(Cygate) Continuation Sales should be 480');
                
                Test.stopTest();
            }
        }
        
        public static testmethod void nr14_testTeliaCygateOppAsCygateUser_ContSalesProducts(){
            Test_DataFactory.setUpOrg();
            
            User cygateUser = Test_DataFactory.createCygateUser();
            Account acc;
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                insert cygateUser;
                Test_DataFactory.createPriceBooks();
                acc = Test_DataFactory.createOneCygateAccount(cygateUser.Id);
                acc.OwnerId = cygateUser.Id;
                insert acc;
            }
            
            System.runAs(cygateUser){
                
                Test.startTest();
                Opportunity opp = Test_DataFactory.createTeliaCygateOpportunity();
                opp.AccountId = acc.Id;
                opp.Large_New_Sales__c = 0;
                opp.Large_Continuation_Sales__c = 1;
                opp.New_Sales__c = 0;
                opp.Continuation_Sales__c = 1;
                insert opp;
                
                Opportunity oppAfterInsert = [SELECT Large_New_Sales__c, Large_Continuation_Sales__c, New_Sales__c, Continuation_Sales__c FROM Opportunity WHERE Id = :opp.Id];
                System.assertEquals(oppAfterInsert.Large_New_Sales__c, 0, 'Large New Sales should be 0');
                System.assertEquals(oppAfterInsert.Large_Continuation_Sales__c, 1, 'Large Continuation Sales should be 1');
                System.assertEquals(oppAfterInsert.New_Sales__c, 0, '(Cygate) New Sales should be 0');
                System.assertEquals(oppAfterInsert.Continuation_Sales__c, 1, '(Cygate) Continuation Sales should be 1');
                
                List<OpportunityLineItem> olis = createProductaAndOpportunityLineItems(opp.Id, 1,1);
                // inserting telia product first
                olis[1].Sales_purpose__c = Test_DataFactory.OLI_SALES_TYPE_CONT_SALES;
                insert(olis[1]);
                
                Opportunity oppAfter1 = [SELECT Large_New_Sales__c, Large_Continuation_Sales__c, New_Sales__c, Continuation_Sales__c FROM Opportunity WHERE Id = :opp.Id];
                System.assertEquals(oppAfter1.Large_New_Sales__c, 0, 'Large New Sales should be 0');
                System.assertEquals(oppAfter1.Large_Continuation_Sales__c, 240, 'Large Continuation Sales should be 240');
                System.assertEquals(oppAfter1.New_Sales__c, 0, '(Cygate) New Sales should be 0');
                System.assertEquals(oppAfter1.Continuation_Sales__c, 1, '(Cygate) Continuation Sales should be 0');
                
                // inserting cygate product second
                olis[0].Sales_purpose__c = Test_DataFactory.OLI_SALES_TYPE_CONT_SALES;
                insert(olis[0]);
                
                Opportunity oppAfter2 = [SELECT Large_New_Sales__c, Large_Continuation_Sales__c, New_Sales__c, Continuation_Sales__c FROM Opportunity WHERE Id = :opp.Id];
                System.assertEquals(oppAfter1.Large_New_Sales__c, 0, 'Large New Sales should be 0');
                System.assertEquals(oppAfter2.Large_Continuation_Sales__c, 240, 'Large Continuation Sales should be 240');
                System.assertEquals(oppAfter2.New_Sales__c, 0, '(Cygate) New Sales should be 0');
                System.assertEquals(oppAfter2.Continuation_Sales__c, 480, '(Cygate) Continuation Sales should be 480');
                
                Test.stopTest();
            }
        }
        
        private static List<OpportunityLineItem> createProductaAndOpportunityLineItems(Id oppId, Integer noOfCygateProducts, Integer noOfNonCygateProducts){
            List<Product2> prodList = Test_DataFactory.createProducts(noOfCygateProducts + noOfNonCygateProducts);
            
            Integer count = 0;
            for(Product2 p : prodList){
                if(count < noOfCygateProducts){
                    p.Family = 'Cygate Product Family';
                    p.ProductCode = 'CG';
                }
                count++;
            }
            insert prodList;
            
            Id pbStandardId = Test.getStandardPricebookId();
            List<PriceBookEntry> pbeStandardList = new List<PriceBookEntry>();
            for(Product2 p : prodList){
                pbeStandardList.add(Test_DataFactory.createPricebookEntry(pbStandardId, p));
            }
            insert pbeStandardList;
            
            Id pbId = [SELECT Pricebook2Id FROM Opportunity WHERE Id = :oppId].Pricebook2Id;
            List<PriceBookEntry> pbeList = new List<PriceBookEntry>();
            for(Product2 p : prodList){
                pbeList.add(Test_DataFactory.createPricebookEntry(pbId, p));
            }
            insert pbeList;
            
            List<OpportunityLineItem> olis = new List<OpportunityLineItem>();
            for(PriceBookEntry pbe : pbeList){
                olis.add(Test_DataFactory.createOpportunityLineItem(oppId, pbe.Id));
            }
            return olis;
        }
        public static testmethod void nr15_testSMEAccOnlySMERecTypNegative(){       
            Test.startTest();
            User cygateUser = Test_DataFactory.createCygateUser();
            Account acc;
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                insert cygateUser;
                string accRecTypeID    = SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_SME);
                acc = Test_DataFactory.createOneAccount();
                acc.recordtypeID =  accRecTypeID;
                acc.OwnerId = cygateUser.Id;
                
                Test_DataFactory.createPriceBooks();
            }
            
            System.runAs(cygateUser){
                
                Opportunity opp = Test_DataFactory.createProspect();
                opp.accountID = acc.id;
                opp.new_sales__c = 56;
                opp.Kammarkollegiet__c = 'Kammarkollegiet';
                insert opp;
            }           
            Test.stopTest();        
        }
        public static testmethod void nr16_testSMEAccOnlySMERecTypPositive(){   
            Test.startTest();    
            Test_DataFactory.setUpOrg();
            User salesRep;
            Seller__c seller;
            Account acc;
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                salesRep = Test_DataFactory.createSMEUser();
                insert salesRep;
                
                seller = Test_DataFactory.createSeller(salesRep.Id, null);
                seller.Start_Date__c = date.newInstance(2015, 1, 1);
                insert seller;
                
                string accRecTypeID    = SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_SME);
                acc = Test_DataFactory.createOneAccount();
                acc.OwnerId = salesRep.Id;
                acc.recordtypeID =  accRecTypeID;
                insert acc;
                
                Test_DataFactory.createPriceBooks();
            }
            
            System.runAs(salesRep){
                
                Opportunity opp = Test_DataFactory.createLargeOpportunity();
                opp.large_new_sales__c = 56;
                opp.accountID = acc.id;
                try{
                    insert opp;
                }
                catch(exception e){
                    system.assert(e.getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION, På ett SME-konto kan man inta skapa Large affärsmöjligheter.'));
                }               
            }           
            Test.stopTest();        
        }
        
        public static testmethod void nr17_testPricebookSMEopp(){   
            
            Test_DataFactory.setUpOrg();
            Opportunity opp;
            User salesRep;
            Seller__c seller;
            Account acc;
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                salesRep = Test_DataFactory.createSMEUser();
                insert salesRep;
                
                seller = Test_DataFactory.createSeller(salesRep.Id, null);
                seller.Start_Date__c = date.newInstance(2015, 1, 1);
                insert seller;
                string accRecTypeID    = SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_SME);
                acc = Test_DataFactory.createOneAccount();
                acc.OwnerId = salesRep.Id;
                acc.recordtypeID =  accRecTypeID;
                insert acc;
                
                Test_DataFactory.createPriceBooks();
            }
            
            Test.startTest();
            System.runAs(salesRep){
                
                opp = Test_DataFactory.createOpportunity();
                opp.Large_New_Sales__c = 100;
                opp.AccountID = acc.id;
                insert opp;           
            }
            Test.stopTest();
            
            Opportunity oppAfterInsert = [SELECT Id, Pricebook2Id FROM Opportunity WHERE Id = :opp.Id LIMIT 1];
            System.assertNotEquals(oppAfterInsert.Pricebook2Id, null);
            System.assertEquals(oppAfterInsert.Pricebook2Id, SEUtility.getPriceBookId(SEUtility.PRICEBOOK_TELIA), 'Telia PB should be set for SME opps');
        }
        
        public static testmethod void nr18_testPricebookLargeOpp(){   
            
            Test_DataFactory.setUpOrg();
            Opportunity opp;
            User salesRep;
            Seller__c seller;
            Account acc;
            
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                salesRep = Test_DataFactory.createLargeUser();
                insert salesRep;
                
                seller = Test_DataFactory.createSeller(salesRep.Id, null);
                seller.Start_Date__c = date.newInstance(2015, 1, 1);
                insert seller;
                
                acc = Test_DataFactory.createOneLargeStandardAccount();
                acc.OwnerId = salesRep.Id;
                insert acc;
                
                Test_DataFactory.createPriceBooks();
            }
            
            Test.startTest();
            System.runAs(salesRep){
                
                opp = Test_DataFactory.createLargeOpportunity();
                opp.Large_New_Sales__c = 100;
                opp.AccountID = acc.id;
                insert opp;           
            }
            Test.stopTest();
            
            Opportunity oppAfterInsert = [SELECT Id, Pricebook2Id FROM Opportunity WHERE Id = :opp.Id LIMIT 1];
            System.assertNotEquals(oppAfterInsert.Pricebook2Id, null);
            System.assertEquals(oppAfterInsert.Pricebook2Id, SEUtility.getPriceBookId(SEUtility.PRICEBOOK_TELIA), 'Telia PB should be set for Large opps');
        }
        
        public static testmethod void nr19_testPricebookCygateOpp(){
            
            Test_DataFactory.setUpOrg();
            User cygateUser = Test_DataFactory.createCygateUser();
            Opportunity opp;
            Account acc;
            
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                insert cygateUser;
                acc = Test_DataFactory.createOneCygateAccount(cygateUser.Id);
                acc.OwnerId = cygateUser.Id;
                insert acc;
                
                Test_DataFactory.createPriceBooks();
            }
            
            System.runAs(cygateUser){
                
                Test.startTest();
                opp = Test_DataFactory.createCygateOpportunity();
                opp.AccountId = acc.Id;
                opp.Large_New_Sales__c = 0;
                opp.Large_Continuation_Sales__c = 1;
                opp.New_Sales__c = 0;
                opp.Continuation_Sales__c = 1;
                opp.Kammarkollegiet__c = 'Kammarkollegiet';
                insert opp;
                Test.stopTest();
            }
            Opportunity oppAfterInsert = [SELECT Id, Pricebook2Id FROM Opportunity WHERE Id = :opp.Id LIMIT 1];
            System.assertNotEquals(oppAfterInsert.Pricebook2Id, null);
            System.assertEquals(oppAfterInsert.Pricebook2Id, SEUtility.getPriceBookId(SEUtility.PRICEBOOK_CYGATE), 'Cygate PB should be set for Cygate opps');
        }
        
        public static testmethod void nr20_testPricebookTeliaCygateOpp_AsCygateUser(){
            
            Test_DataFactory.setUpOrg();
            Opportunity opp;
            Account acc;
            User cygateUser = Test_DataFactory.createCygateUser();
            
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                insert cygateUser;
                acc = Test_DataFactory.createOneCygateAccount(cygateUser.Id);
                acc.OwnerId = cygateUser.Id;
                insert acc;
                
                Test_DataFactory.createPriceBooks();
            }
            
            System.runAs(cygateUser){
                
                Test.startTest();
                opp = Test_DataFactory.createTeliaCygateOpportunity();
                opp.AccountId = acc.Id;
                opp.Large_New_Sales__c = 0;
                opp.Large_Continuation_Sales__c = 1;
                opp.New_Sales__c = 0;
                opp.Continuation_Sales__c = 1;
                insert opp;
                Test.stopTest();
            }
            
            Opportunity oppAfterInsert = [SELECT Id, Pricebook2Id FROM Opportunity WHERE Id = :opp.Id LIMIT 1];
            System.assertNotEquals(oppAfterInsert.Pricebook2Id, null);
            System.assertEquals(oppAfterInsert.Pricebook2Id, SEUtility.getPriceBookId(SEUtility.PRICEBOOK_JOINT), 'Telia Cygate PB should be set for Telia-Cygate opps');
        }
        
        public static testmethod void nr21_testPricebookTeliaCygateOpp_AsLargeUser(){
            
            Test_DataFactory.setUpOrg();
            List<User> largeUserTeam;
            List<Seller__c> largeSellerTeam;
            Opportunity opp;
            Account acc;
            User salesRep;
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                // returns list of large users {SalesUnitManager, SalesTeamManager, Seller}
                largeUserTeam = Test_DataFactory.createLargeUserTeam(3);
                // returns list of sellers {SalesUnitManager, SalesTeamManager, Seller}
                largeSellerTeam = Test_DataFactory.createSmeSellerTeam(largeUserTeam);
                salesRep   = largeUserTeam[2];
                acc = Test_DataFactory.createOneAccount();
                acc.OwnerId = salesRep.Id;
                insert acc;
                
                Test_DataFactory.createPriceBooks();
            }
            
            System.runAs(salesRep){
                Test.startTest();
                opp = Test_DataFactory.createTeliaCygateOpportunity();
                opp.AccountId = acc.Id;
                opp.Large_New_Sales__c = 0;
                opp.Large_Continuation_Sales__c = 1;
                opp.New_Sales__c = 0;
                opp.Continuation_Sales__c = 1;
                insert opp;
                Test.stopTest();
            }
            
            Opportunity oppAfterInsert = [SELECT Id, Pricebook2Id FROM Opportunity WHERE Id = :opp.Id LIMIT 1];
            System.assertNotEquals(oppAfterInsert.Pricebook2Id, null);
            System.assertEquals(oppAfterInsert.Pricebook2Id, SEUtility.getPriceBookId(SEUtility.PRICEBOOK_JOINT), 'Telia Cygate PB should be set for Telia-Cygate opps');
        }
        
        public static testmethod void nr22_testPricebookProspectOpp_AsCygateUser(){
            
            Test_DataFactory.setUpOrg();
            Opportunity opp;
            Account acc;
            User cygateUser = Test_DataFactory.createCygateUser();
            
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                insert cygateUser;
                acc = Test_DataFactory.createOneCygateAccount(cygateUser.Id);
                acc.OwnerId = cygateUser.Id;
                insert acc;
                Test_DataFactory.createPriceBooks();
            }
            
            System.runAs(cygateUser){
                
                Test.startTest();
                opp = Test_DataFactory.createProspect();
                opp.AccountId = acc.Id;
                opp.Large_New_Sales__c = 0;
                opp.Large_Continuation_Sales__c = 1;
                opp.New_Sales__c = 0;
                opp.Continuation_Sales__c = 1;
                opp.Kammarkollegiet__c = 'Kammarkollegiet';
                insert opp;
                Test.stopTest();
            }
            
            Opportunity oppAfterInsert = [SELECT Id, Pricebook2Id FROM Opportunity WHERE Id = :opp.Id LIMIT 1];
            System.assertNotEquals(oppAfterInsert.Pricebook2Id, null);
            System.assertEquals(oppAfterInsert.Pricebook2Id, SEUtility.getPriceBookId(SEUtility.PRICEBOOK_CYGATE), 'Cygate PB should be set for Prospect opps created by Cygate users');
        }
        
        public static testmethod void nr23_testPricebookProspectOpp_AsLargeUser(){
            
            Test_DataFactory.setUpOrg();
            List<User> largeUserTeam;
            List<Seller__c> largeSellerTeam;
            Opportunity opp;
            Account acc;
            User salesRep;
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                // returns list of large users {SalesUnitManager, SalesTeamManager, Seller}
                largeUserTeam = Test_DataFactory.createLargeUserTeam(3);
                // returns list of sellers {SalesUnitManager, SalesTeamManager, Seller}
                largeSellerTeam = Test_DataFactory.createSmeSellerTeam(largeUserTeam);
                salesRep = largeUserTeam[2];
                acc = Test_DataFactory.createOneLargeStandardAccount();
                acc.OwnerId = salesRep.Id;
                insert acc;            
                Test_DataFactory.createPriceBooks();
            }
            
            System.runAs(salesRep){
                Test.startTest();
                opp = Test_DataFactory.createProspect();
                opp.AccountId = acc.Id;
                opp.Large_New_Sales__c = 0;
                opp.Large_Continuation_Sales__c = 1;
                opp.New_Sales__c = 0;
                opp.Continuation_Sales__c = 1;
                insert opp;
                Test.stopTest();
            }
            
            Opportunity oppAfterInsert = [SELECT Id, Pricebook2Id FROM Opportunity WHERE Id = :opp.Id LIMIT 1];
            System.assertNotEquals(oppAfterInsert.Pricebook2Id, null);
            System.assertEquals(oppAfterInsert.Pricebook2Id, SEUtility.getPriceBookId(SEUtility.PRICEBOOK_TELIA), 'Telia PB should be set for Prospect opps created by Large users');
        }
        
        public static testmethod void Anr25_testCheckAFProducts(){        
            
        Test_DataFactory.setUpOrg();
      
        Seller__c seller;
        Account acc = Test_DataFactory.createOneAccount();
        Contact c;
        Opportunity opp;
        User salesRep;
      
        System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).

        salesRep = Test_DataFactory.createSMEUser();
        insert salesRep;
        
        seller = Test_DataFactory.createSeller(salesRep.Id, null);
        seller.Start_Date__c = date.newInstance(2015, 1, 1);
        insert seller;
        
        acc = Test_DataFactory.createOneAccount();
        acc.OwnerId = salesRep.Id;
        insert acc;
        
        c = Test_DataFactory.createOneContact();
        c.AccountId = acc.Id;
        insert c;
      }
      
      System.runAs(salesRep){
        //opp = Test_DataFactory.createSmeWonOpportunityNewSales(acc);
        opp = Test_DataFactory.createSmeOpportunity();
        opp.AccountId = acc.Id;
        opp.Converted_from_lead__c = true;
        opp.Main_Product_Area__c = 'Cloud Networking';
        //opp.StageName = OpportunityValidationHandler.OPP_STAGE_QUALIFY;
        insert opp;  
        
        OpportunityContactRole ocr = Test_DataFactory.createOpportunityContactRole();
        ocr.ContactId = c.Id;
        ocr.Role = OpportunityValidationHandler.OPP_CR_AVTALSTECKNARE;
        ocr.OpportunityId = opp.Id;   
        insert ocr;

        List<Buy_Interest__c>blist = new List<Buy_Interest__c>();
        
        //From Ã…F
        Buy_Interest__c isAf = new Buy_Interest__c();
        isAf.Lead_Source__c = LeadTriggerHandler.LEAD_SOURCE_RESELLER;
        isAf.Opportunity__c = opp.Id;
        blist.add(isAf);
        
        //Not from Ã…F
        Buy_Interest__c notAf = new Buy_Interest__c();
        notAf.Lead_Source__c = LeadTriggerHandler.LEAD_SOURCE_OTHER;
        notAf.Opportunity__c = opp.Id;
        blist.add(notAf);
        insert blist;
        
        //Test.startTest();
        //Adding OpportunityLineItem without linking it to Buy Interest
        OpportunityLineItem oli = Test_DataFactory.createProductAndOpportunityLineItem(opp.id);
        insert oli;
        test.starttest();        
        List<OpportunityLineItem> olitem = new List<OpportunityLineItem>();
        opp.Agreement_Signed__c = True;
        opp.StageName = 'Vunnen';
        //'Should give validation error, because Opp has Buy Interest from Ã…F Lead, but not a product from Ã…F.'
        try{
          update opp;
          system.assert(false, 'Should give validation error, because Opp has Buy Interest from Ã…F Lead, but not a product from Ã…F.');
        }catch(DmlException e){
          system.assert(true);
        }
              
        OpportunityLineItem updatenAF = new OpportunityLineItem();
        updatenAF.Buy_Interest__c = notAf.Id;
        updatenAF.Id = oli.Id;
        olitem.add(updatenAF);
        database.update(olitem);
        //Should give error, because its not AF Buy interest.
        //test.starttest();
       
        try{
          update opp;
          system.assert(false, 'Should give error, because its not AF Buy interest.'); 
        }catch(DmlException e){
          system.assert(true);
        }
        
        olitem.clear();
        OpportunityLineItem updateAF = new OpportunityLineItem();
        updateAF.Buy_Interest__c = isAf.Id;
        updateAF.Id = oli.id;
        olitem.add(updateAF);
        
        database.update(olitem);

        //Should not give error, because the buy interest is from AF and belongs to OPP
        Database.SaveResult sr3 = Database.update(opp);
        system.assertEquals(sr3.isSuccess(), true);

        //Removing the OpportunityLineProduct, so we no longer have a product attached.
        //Should give a error because Opp with AF lead cannot be won and having no product from AF
        try{
          delete oli;
          system.assert(false, 'Should give a error because Opp with AF lead cannot be won and having no product from AF'); 
        }catch(DmlException e){
          system.assert(true);
        }
        //Going back to Kvalificera, 
        opp.StageName = OpportunityValidationHandler.OPP_STAGE_QUALIFY;
        Database.SaveResult sr6 = Database.update(opp);
        test.stoptest();        
        system.assertEquals(sr6.isSuccess(), true);
        //Removing the OpportunityLineProduct, so we no longer have a product attached.
        //Should not give any error, because Opp is on Kvalificera
        
       // Database.DeleteResult sr7 = Database.delete(oli);
        
       // system.assertEquals(sr7.isSuccess(), true);
        
        //Opp is vunnen, again
        opp.StageName = OpportunityValidationHandler.OPP_STAGE_WON;
        opp.No_Reseller_Product__c = true;
        //Should fail, no opp product from AF
        try{
         // update opp;
        }catch(DmlException e){
          system.assert(true);
        }

      }  
        }
        
        public static testmethod void nr26_testCygateOwner(){
            System.debug('@@Test testCygateOwner Starts');
            
            Test_DataFactory.setUpOrg();
            User salesRep;
            User cygateUser;
            Seller__c seller;
            
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                salesRep = Test_DataFactory.createAdminUser();
                insert salesRep;
                seller = Test_DataFactory.createSeller(salesRep.Id, null);
                seller.Start_Date__c = date.newInstance(2015, 1, 1);
                insert seller;
                Test_DataFactory.createPriceBooks();
            }
            
            System.runAs(salesRep){
                Test.startTest();
                cygateUser = Test_DataFactory.createCygateChefUser();
                insert cygateUser;
                
                Opportunity opp = Test_DataFactory.createCygateOpportunity();
                opp.New_Sales__c = 0;
                opp.Continuation_Sales__c = 1;
                insert opp;           
                
                opp.Cygate_Owner__c=cygateUser.Id;
                update opp;     
                
                Opportunity updatedOpp = [SELECT OwnerId, Cygate_Owner__c FROM Opportunity WHERE Id =: opp.Id];
                System.assertEquals(updatedOpp.OwnerId, cygateUser.Id);
                System.assertEquals(updatedOpp.Cygate_Owner__c, null); 
                Test.stopTest();

            } 
        }
        public static testmethod void nr27_renewalOwnerChangeAccess(){
            
            //To avoid MIXED_DML issue    
            User uR1 = new User();
            User uR2 = new User();
            User uL1 = new User();
            User uC1 = new User();
            User uC2 = new User();
            string roleuC2 = '';
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
              
                List<User> renewalUserList = Test_DataFactory.createLargeRenewalUserTeam(2);
                uR1 = renewalUserList[0];
                uR2 = renewalUserList[1];
                List<user> largeUserList = Test_DataFactory.createLargeUserTeam(1);
                uL1 = largeUserList[0];
                uC1 = Test_DataFactory.createCygateUser();
                uC2 = Test_DataFactory.createCygateSalesSupportChef();
                insert uC1;
                insert uC2;
                roleuC2 = uC2.UserRoleId;
            }
            insert new Cygate_Manager_Roles__c(name = 'Cygate Manager Role',Role_ID__c = roleuC2,Role_Name__c = 'CG_S_ljsupport_Chef');
            Account acc = new Account();
            List<Opportunity> oppList = new List<Opportunity>();        
            Opportunity opp1 = new Opportunity();
            Opportunity opp2 = new Opportunity();
            Opportunity oppCy = new Opportunity();
            
            User salesRep ;
            Seller__c seller;
            system.runas(new user(id=userinfo.getuserid())){
                salesRep = Test_DataFactory.createLargeUser();
                insert salesRep;
            }
            seller = Test_DataFactory.createSeller(salesRep.Id, null);
            seller.Start_Date__c = date.newInstance(2015, 1, 1);
            insert seller;
            
            acc = Test_DataFactory.createOneLargeStandardAccount();
            acc.OwnerId = salesRep.Id;
            insert acc;
            acc.Org_Nr__c =  '1234567890';
            acc.Cygate_Account_Manager__c = uC1.Id;
            Update acc; 
            
            opp1 = Test_DataFactory.createLargeOpportunity();
            opp1.large_new_sales__c = 56;
            opp1.accountID = acc.id;
            opp1.OwnerId = uR1.Id;         
            opp1.Change_Owner_To__c = Null;
            insert opp1;
            opp2 = Test_DataFactory.createLargeOpportunity();
            opp2.large_new_sales__c = 56;
            opp2.accountID = acc.id;
            opp2.OwnerId = uL1.Id;
            opp2.Change_Owner_To__c = Null;
            insert opp2;
            test.starttest();
            oppCy = Test_DataFactory.createCygateOpportunity();
            oppCy.OwnerId = uC2.Id;
            oppCy.AccountId = acc.Id;
            oppCy.Large_New_Sales__c = 0;
            oppCy.Large_Continuation_Sales__c = 1;
            oppCy.New_Sales__c = 0;
            oppCy.Continuation_Sales__c = 1;
            oppCy.Kammarkollegiet__c = 'Kammarkollegiet';
            insert oppCy;
            
            opp1.Change_Owner_To__c = uR2.id;
            try{
                update opp1;
            }
            catch(exception e){
                system.debug(e);
            }
            
            opp1.Change_Owner_To__c = uL1.Id;
            try{
                update opp1;
            }
            catch(exception e){
                system.debug(e);
            }
            
            opp2.Change_Owner_To__c = uR1.Id;
            try{
                update opp2;
            }
            catch(exception e){
                system.debug(e);
            }
            
            opp1.Change_Owner_To__c = uR2.id;
            try{
                update opp1;
            }
            catch(exception e){
                system.debug(e);
            }
            
            opp1.Change_Owner_To__c = uL1.Id;
            try{
                update opp1;
            }
            catch(exception e){
                system.debug(e);
            }
            
            opp2.Change_Owner_To__c = uR1.Id;
            try{
                update opp2;
            }
            catch(exception e){
                system.debug(e);
            }
            
            //for cygate part of owner change
            oppCy.Change_Owner_To__c = uC1.Id;
            test.stoptest();
        }
        Public Static TestMethod void RecursionHandlertestMethod(){
            boolean firstAfterRun = RecursionHandler.firstAfterRun();
            system.assertEquals(false,firstAfterRun);
            RecursionHandler.finishFirstAfterRun();
            boolean secondBeforeRun = RecursionHandler.secondBeforeRun();
            system.assertEquals(true,secondBeforeRun);
            RecursionHandler.finishSecondBeforeRun();
        }
        public Static Testmethod void OpportunityValidationtestmethod(){
            /*   Account Acc = new Account();
    // Acc.RecordTypeId = SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_LARGE);
    Acc.RecordTypeId  = SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_SME);
    Acc.Name = 'AccTest';
    insert acc;

    Opportunity opp = Test_DataFactory.createOpportunity();
    opp.StageName = OpportunityValidationHandler.OPP_STAGE_QUALIFY;
    opp.RecordTypeId = SEUtility.getRecordTypeId(SEUtility.OPP_RECTYPE_SME_STANDARD);
    opp.accountid = acc.id;
    insert opp;

    Contact objContact = new Contact(lastname = 'lastname',accountID = acc.id);
    insert objContact;

    OpportunityContactRole ocr = new OpportunityContactRole(contactId = objContact.Id, OpportunityId = opp.Id,role='test');
    insert ocr;
    OpportunityValidationHandler.validateInsert(new List<Opportunity>{opp});
    Opportunity opp1 = Test_DataFactory.createOpportunity();
    opp1.StageName = OpportunityValidationHandler.OPP_STAGE_QUALIFY;
    opp1.RecordTypeId = SEUtility.getRecordTypeId(SEUtility.OPP_RECTYPE_PROSPECT);
    opp1.accountid = acc.id;
    OpportunityValidationHandler.validateNoLargeOppsOnSmeAccs(new List<Opportunity>{opp1});
    // OpportunityValidationHandler.checkBestellareCriteria(opp);
    // OpportunityValidationHandler.checkContactRolesSME(opp);
    OpportunityValidationHandler.checkContactRolesLarge(opp,true,true,true);
    OpportunityValidationHandler.hasContactRole(opp,'test');  */
            
            Test.startTest(); 
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                Account acc = new Account();
                acc.Name = 'testAccount';
                //acc.OwnerId = salesRep.Id;
                //acc.Org_Nr__c = label.Account_Org_N + '2';
                Decimal orgNr = Decimal.valueOf(label.Account_Org_N) + 2;
                acc.Org_Nr__c = string.valueOf(orgNr);
                insert acc;
                
                Opportunity opp = Test_DataFactory.createOpportunity();
                opp.RecordTypeId = SEUtility.getRecordTypeId(SEUtility.OPP_RECTYPE_LARGE_STANDARD);
                opp.stagename = 'Utveckla';
                opp.accountid = acc.id;
                insert opp;
                List<Opportunity> newList = new List<Opportunity>{opp};
                    OpportunityValidationHandler.validateInsert(newList);
                Opportunity updateOpp = [select id,stagename from Opportunity where Id = : opp.id];
                updateOpp.stagename = label.Opp_Sluta_Avtal_stage;
                update updateOpp;
                
                //Contact objContact = new Contact(lastname = 'lastname',accountID = acc.id);
                Contact objContact = Test_DataFactory.createOneContact();
                objContact.accountID = acc.id;
                insert objContact;
                
                OpportunityContactRole ocr = new OpportunityContactRole(contactId = objContact.Id, OpportunityId = opp.Id);
                insert ocr;
                
                // List<Opportunity> newList = new List<Opportunity>{opp};
                Map<ID, Opportunity> oldMap = new Map<ID, Opportunity>();
                oldMap.put(updateOpp.id,updateOpp);
                OpportunityValidationHandler.validateInsert(new List<Opportunity>{opp});
                // OpportunityValidationHandler.checkContactRolesSME(opp);
                OpportunityValidationHandler.filterOppsWithNewStage(newList,oldMap);
                OpportunityValidationHandler.checkBestellareCriteria(opp);
                OpportunityValidationHandler.checkContactRolesLarge(opp,true,true,true);
                Test.stopTest();
            }
        }
        
     
    /*@istest public  static void AaparentopptestMethod(){
        
        //test.starttest(); 
        User salesRep ;
        Seller__c seller;*/
        /*system.runas(new user(id=userinfo.getuserid())){
            salesRep = Test_DataFactory.createLargeUser();
            insert salesRep;
        }*/
        /*Account Acc = new Account();
        Acc.RecordTypeId = SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_LARGE);
        Acc.Name = 'AccTest';
        acc.OwnerId = salesRep.Id;
        //insert acc;
        Seller__c saleslist = new Seller__c();
        saleslist.User__c = salesRep.Id;
        saleslist.Start_Date__c = system.today() ;
        saleslist.End_Date__c = system.today() + 30;
        //insert saleslist;*/
        /*Opportunity opp = Test_DataFactory.createOpportunity();
        opp.StageName = OpportunityValidationHandler.OPP_STAGE_QUALIFY;
        opp.RecordTypeId = SEUtility.getRecordTypeId(SEUtility.OPP_RECTYPE_LARGE_STANDARD);
        opp.accountid = acc.id;
     //   opp.Kammarkollegiet__c = 'Kammarkollegiet';
        insert opp;
        Opportunity ProsOpp = Test_DataFactory.createOpportunity();
        ProsOpp.StageName = OpportunityValidationHandler.OPP_STAGE_ACTIVE_PROSPECT;
        ProsOpp.RecordTypeId = SEUtility.getRecordTypeId(SEUtility.OPP_RECTYPE_PROSPECT); 
        ProsOpp.Parent_Frame_Opportunity__c = opp.id;
        ProsOpp.accountid = acc.id;
        ProsOpp.Large_New_Sales__c =1;
        ProsOpp.Large_Continuation_Sales__c=1;            
        insert ProsOpp;
        Delete ProsOpp;*/
        //test.stoptest();
        
        
       /* /**/

//User salesRep ;
//Seller__c seller;
/*
system.runas(new user(id=userinfo.getuserid())){
salesRep = Test_DataFactory.createLargeUser();
insert salesRep;
}
seller = Test_DataFactory.createSeller(salesRep.Id, null);
seller.Start_Date__c = date.newInstance(2015, 1, 1);
insert seller;

Account Acc1 = new Account();
Acc1.RecordTypeId = SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_LARGE);
Acc1.Name = 'AccTest';
acc1.OwnerId = salesRep.Id;
insert acc1;

Opportunity opp1 = Test_DataFactory.createOpportunity();
opp1.StageName = OpportunityValidationHandler.OPP_STAGE_QUALIFY;
opp1.RecordTypeId = SEUtility.getRecordTypeId(SEUtility.OPP_RECTYPE_LARGE_STANDARD);
opp1.accountid = acc1.id;


insert opp1;

test.starttest();// group 2
Opportunity MfOpp = new Opportunity();   
MfOpp.RecordTypeId = SEUtility.getRecordTypeId(SEUtility.OPP_RECTYPE_LARGE_MERFORSALJNINGSMOJLIGHET);
MfOpp.Accountid = Acc1.Id;
MfOpp.Name ='MFOpp';
MfOpp.Large_New_Sales__c = 3;
MfOpp.Large_Continuation_Sales__c = 3;
MfOpp.CloseDate = System.Today();
MfOpp.StageName = 'Open';
MfOpp.Send_to_Volume_Sales__c = false;
MfOpp.Frame_Opportunity__c = opp1.id;
insert MfOpp;
//test.starttest(); commented on 29th aug group 1
Upsell_Target_Account__c UTA = new Upsell_Target_Account__c();
UTA.Account__c = Acc1.Id;
UTA.Opportunity__c = MfOpp.Id; 
UTA.Exclude_Account__c=false;
insert UTA;

Contact objContact = Test_DataFactory.createOneContact();
objContact.accountID = acc1.id;
insert objContact;
test.stoptest(); // group 2

OpportunityContactRole ocr = new OpportunityContactRole(contactId = objContact.Id, OpportunityId = opp1.Id,Role=OpportunityValidationHandler.OPP_CR_AVTALSTECKNARE);
insert ocr;

system.runas(Test_DataFactory.getByPassUser()){
opportunity opp2 = [select id,name from opportunity where id=:opp1.id];
Opp2.StageName = OpportunityValidationHandler.OPP_STAGE_WON;

update Opp2;*/
//test.stoptest(); commented on 29th aug group 1
//test.starttest();
/*
Opportunity ProsOpp1 = Test_DataFactory.createOpportunity();
ProsOpp1.StageName = OpportunityValidationHandler.OPP_STAGE_ACTIVE_PROSPECT;
ProsOpp1.RecordTypeId = SEUtility.getRecordTypeId(SEUtility.OPP_RECTYPE_PROSPECT); 
ProsOpp1.Parent_Frame_Opportunity__c = opp2.id;
ProsOpp1.accountid = acc1.id;
ProsOpp1.Large_New_Sales__c =1;
ProsOpp1.Large_Continuation_Sales__c=1;            
insert ProsOpp1;


opportunity opp22 = [select id,name,Sum_of_Prospect_NS__c,Sum_of_Prospect_CS__c from opportunity where id=:opp2.id];
system.assertequals(1,opp22.Sum_of_Prospect_NS__c);
system.assertequals(1,opp22.Sum_of_Prospect_CS__c);
//test.stoptest();
/*
Delete ProsOpp1;
opportunity opp3 = [select id,name,Sum_of_Prospect_NS__c,Sum_of_Prospect_CS__c from opportunity where id=:opp22.id];
system.assertequals(0,opp3.Sum_of_Prospect_NS__c);
system.assertequals(0,opp3.Sum_of_Prospect_CS__c);
*/
//}
        
    //}
    @isTest public static void POLCygateMethods(){
         //Test_DataFactory.setUpOrg();
         account acc;
          List<User> userList = new List<User>();
            user cygateUser1 = Test_DataFactory.createCygateUser();
            user cygateUser2 = Test_DataFactory.createCygateUser(); 
            user businessAdmin = Test_DataFactory.createCygateEnterpriseBusinessAdminUser();
            user cygateUser3 = Test_DataFactory.createCygateChefUser();
            userList.add(cygateUser3);
            userList.add(cygateUser1);
            userList.add(cygateUser2);
            userList.add(businessAdmin);
            insert userList;
        
        System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
               
                acc = Test_DataFactory.createOneCygateAccount(cygateUser1.Id);
                acc.OwnerId = cygateUser1.Id;
                insert acc;
                
                Test_DataFactory.createPriceBooks();
        }

        Yearly_Performance_Score__c yp = new Yearly_Performance_Score__c();
        Yearly_Performance_Score__c yp1 = new Yearly_Performance_Score__c();
        list<Yearly_Performance_Score__c> ypList = new List<Yearly_Performance_Score__c>();
        User_Performance__c up = new User_Performance__c();
        User_Performance__c up1 = new User_Performance__c();
        User_Performance__c upA = new User_Performance__c();
        User_Performance__c upB = new User_Performance__c();
        List<User_Performance__c> upList = new List<User_Performance__c>();
        Decimal monthlySalesRevenueTarget;

        System.runAs(businessAdmin){
            up = Test_DataFactory.createUserPerformance(cygateUser1);
            up1 = Test_DataFactory.createUserPerformance(cygateUser2);
            up.User__c = cygateUser1.Id;
            up1.User__c = cygateUser2.Id;
            upList.add(up);
            upList.add(up1);
            insert upList;
            upA = upList[0];
            upB = upList[1];

            yp = Test_DataFactory.createYearlyPerformanceScore(up.Id);
            yp1 = Test_DataFactory.createYearlyPerformanceScore(up1.Id); 
            ypList.add(yp1);
            
            ypList.add(yp);
            insert ypList;
            /*monthlySalesRevenueTarget = (yp.Product_Sales_Revenue_Target__c+yp.Services_Sales_Revenue_Target__c)/12;

            Yearly_Performance_Score__c ypAfterInsert = [SELECT Id, (SELECT Id, Sales_Revenue_Target__c, Client_Meetings_Target__c FROM Monthly_Performance_Scores__r ORDER BY Name ASC)
                                                    FROM Yearly_Performance_Score__c WHERE Id = :yp.Id];
            System.assertEquals(ypAfterInsert.Monthly_Performance_Scores__r.size(), 12,'Exactly 12 Monthly Performance Scores should be created on Yearly Performance Score');
            Monthly_Performance_Score__c mp = ypAfterInsert.Monthly_Performance_Scores__r[0];
            mp.Sales_Revenue_Target__c = 50000;
            update mp;*/
                     
                
                
                Opportunity opp = Test_DataFactory.createCygateOpportunity();
                opp.New_Sales__c = 0;
                opp.Continuation_Sales__c = 1;
                opp.CloseDate = System.today();
                opp.OwnerId = cygateUser1.Id;
                insert opp;           
                test.starttest();
                //opp.Cygate_Owner__c=cygateUser1.Id;
                //opp.OwnerId = cygateUser1.Id;
                //update opp;     
                
                //test.starttest(); edited on 22nd aug
                List<OpportunityLineItem> olis = createProductaAndOpportunityLineItems(opp.Id, 1,0);
                OpportunityLineItem oli = olis[0];
                insert oli;
                //test.stoptest();
                opp.CloseDate = System.today().addDays(31);
                update opp;
                //test.stoptest();
                opp.OwnerId = cygateUSer2.Id;
                update Opp;
                test.stoptest();
                opp.OwnerId = cygateUser3.Id;
                //update opp;
                
                
                //delete olis;
                
            }
    }   
    
    @isTest public static void CaseAccessOppOwnerMethod(){
    account acc;
          List<User> largeUserTeam = new List<User>();
          Opportunity opp;
          case c = new case();
          c.recordTypeId = '01224000000LSYE';
          seller__c seller = new Seller__c();
          seller__c seller1 = new Seller__c();
          List<Seller__c> sellerList = new list<Seller__c>();
            largeUserTeam = Test_DataFactory.createLargeUserTeam(3);
            user largeUser = largeUserteam[0];
            user largeuser1 = largeuserteam[1];
            user largeuser2 = largeUserteam[2];  
          
        
        System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
               
                acc = Test_DataFactory.createOneLargeStandardAccount();
                acc.OwnerId = largeUser.Id;
                insert acc;
                seller = Test_DataFactory.createSeller(largeuser.Id, null);
                seller1 = Test_DataFactory.createSeller(largeuser2.Id, null);
                sellerList.add(seller);
                sellerList.add(seller1);
                insert sellerList;
                
                Test_DataFactory.createPriceBooks();
        }
        
        system.runAs(largeuser){
             opp = Test_DataFactory.createLargeOpportunity();
             opp.accountid = acc.Id;
             insert opp;
             
        
        //system.runAs(largeuser1){
            //c.recordTypeId = SEUtility.getRecordTypeId('Enterprise');
            c.subject = 'test subject case';
            c.Opportunity__c = opp.id;
            //c.Accountid = acc.id;
            insert c;
        
       // system.runAs(largeuser){
            opp.ownerId = largeUser2.Id;
            update opp;
        }
      }  
 @istest public static void AbparentoppClosetestMethod(){
        
        
        User salesRep ;
        Seller__c seller;
        
system.runas(new user(id=userinfo.getuserid())){
salesRep = Test_DataFactory.createLargeUser();
insert salesRep;
}
seller = Test_DataFactory.createSeller(salesRep.Id, null);
seller.Start_Date__c = date.newInstance(2015, 1, 1);
insert seller;

Account Acc1 = new Account();
Acc1.RecordTypeId = SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_LARGE);
Acc1.Name = 'AccTest';
acc1.OwnerId = salesRep.Id;
insert acc1;

Opportunity opp1 = Test_DataFactory.createOpportunity();
opp1.StageName = OpportunityValidationHandler.OPP_STAGE_QUALIFY;
opp1.RecordTypeId = SEUtility.getRecordTypeId(SEUtility.OPP_RECTYPE_LARGE_STANDARD);
opp1.accountid = acc1.id;


insert opp1;


Opportunity MfOpp = new Opportunity();   
MfOpp.RecordTypeId = SEUtility.getRecordTypeId(SEUtility.OPP_RECTYPE_LARGE_MERFORSALJNINGSMOJLIGHET);
MfOpp.Accountid = Acc1.Id;
MfOpp.Name ='MFOpp';
MfOpp.Large_New_Sales__c = 3;
MfOpp.Large_Continuation_Sales__c = 3;
MfOpp.CloseDate = System.Today();
MfOpp.StageName = 'Open';
MfOpp.Send_to_Volume_Sales__c = false;
MfOpp.Frame_Opportunity__c = opp1.id;
insert MfOpp;

/*Upsell_Target_Account__c UTA = new Upsell_Target_Account__c();
UTA.Account__c = Acc1.Id;
UTA.Opportunity__c = MfOpp.Id; 
UTA.Exclude_Account__c=false;
insert UTA;
*/

system.runas(Test_DataFactory.getByPassUser()){
test.starttest();
delete MfOpp;
test.stoptest();
/*
opportunity opp2 = [select id,name from opportunity where id=:opp1.id];
Opp2.StageName = OpportunityValidationHandler.OPP_STAGE_WON;

update Opp2;
/*
Opportunity ProsOpp1 = Test_DataFactory.createOpportunity();
ProsOpp1.StageName = OpportunityValidationHandler.OPP_STAGE_ACTIVE_PROSPECT;
ProsOpp1.RecordTypeId = SEUtility.getRecordTypeId(SEUtility.OPP_RECTYPE_PROSPECT); 
ProsOpp1.Parent_Frame_Opportunity__c = opp2.id;
ProsOpp1.accountid = acc1.id;
ProsOpp1.Large_New_Sales__c =1;
ProsOpp1.Large_Continuation_Sales__c=1;            
insert ProsOpp1;
test.stoptest();
delete Prosopp1;
*/
}
}
public static testmethod void testAddFormarOppsOwner(){
            
            Test_DataFactory.setUpOrg();
            
            System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
                
                Test.startTest();
                Account acc = Test_DataFactory.createOneAccount ();
                acc.Security_Category__c = 'Klass 2B';
                insert acc;
                User u = Test_DataFactory.createCygateSalesSupportUser();
                u.UserRoleId = '00E24000000vm1s';
                User u2 = Test_DataFactory.createCygateSalesSupportChef();
                insert u;
                insert u2;
                system.debug('Test USer ######: ' + u.UserRoleId);
                
                Opportunity opp = Test_DataFactory.createTeliaCygateOpportunity();
               opp.accountId = acc.Id;
               opp.OwnerId = u.Id;
                //opp.Account_Security_Category__c = 'Klass 2B';
                insert opp;
                system.debug('Opps ###1  : ' + opp);
                 system.debug('Opps ####### Account_Security_Category__c : ' + opp.Account_Security_Category__c);
                 
                 //Updating the same opportunity to get the Owner into OldMap
                  Opportunity oppToUpdate2 = [Select Id,ownerId,Account_Security_Category__c from Opportunity where Id =: opp.Id];
                  system.debug('Opps ####### Account_Security_Category__c 2 before: ' + oppToUpdate2.Account_Security_Category__c);
                  oppToUpdate2.OwnerId = u2.Id;
                  //oppToUpdate2.Account_Security_Category__c = 'Klass 2B';
                  update oppToUpdate2;
                  system.debug('Opps ####### Account_Security_Category__c 2 : ' + oppToUpdate2.Account_Security_Category__c);
                  system.debug('Opps : ' + oppToUpdate2);
             
                Test.stopTest();
            }
        }

}