@isTest
public class Test_AccountTriggerHandler {
    
    @testSetup
    static void initTestData() {
        Test_DataFactory.setUpOrg();
    }
    @isTest static void addOneCygateAccManagerToOrgAccount(){
        
        List<User> cygateUsers = createCygateUsers(3);
        Account kundKonto;
        List<Account> orgAccounts;
        
        System.runAs(new User(Id = Userinfo.getUserId())){
            insert cygateUsers;
            kundKonto = Test_DataFactory.createOneKundkontoAccount(); 
            insert kundKonto;
            //(Id cygateAccountOwnerId, Id cygManagerId, Id kundkontoId, Integer n)
            orgAccounts = createCygateOrgAccounts(cygateUsers[1].Id, null, kundKonto.Id,1);
            for(Account a : orgAccounts) a.OwnerId = cygateUsers[1].Id;
            insert orgAccounts;
        }
        
        // cygateUsers[0] is CygateChefUser
        System.runAs(cygateUsers[1]){
            orgAccounts[0].Cygate_Account_Manager__c = cygateUsers[2].Id;
            update orgAccounts[0];
        }
        
        Account kundKontoAfter = [SELECT Id, (SELECT Id, Cygate_Account_Manager__c FROM ChildAccounts),
                                  (SELECT UserId FROM AccountTeamMembers WHERE TeamMemberRole = :AccountTriggerHandler.ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER)
                                  FROM Account WHERE Id = :kundKonto.Id];
        System.assertEquals(kundKontoAfter.AccountTeamMembers.size(), 1, 'Exactly One Account Team Member record should have been created for the Cygate Account manager added to the org account.');
        System.assertEquals(kundKontoAfter.AccountTeamMembers[0].UserId, cygateUsers[2].Id, 'No Account Team Member has been created for the Cygate Account manager added to the org account.');
    }
    
    @isTest static void addOneCygateAccManagerToSubAccount(){
        
        List<User> cygateUsers = createCygateUsers(3);              
        Account kundKonto;
        List<Account> orgAccounts;
        
        System.runAs(new User(Id = Userinfo.getUserId())){
            insert cygateUsers;
            kundKonto = Test_DataFactory.createOneKundkontoAccount(); 
            insert kundKonto;
            orgAccounts = createCygateOrgAccounts(cygateUsers[0].Id, null, kundKonto.Id,1);
            insert orgAccounts;
            List<Account> subAccounts = createCygateSubAccounts(cygateUsers[0].Id, cygateUsers[2].Id, orgAccounts[0].Id,1);
            insert subAccounts;
        }
        
        Account kundKontoAfter = [SELECT Id, (SELECT Id, Cygate_Account_Manager__c FROM ChildAccounts),
                                  (SELECT UserId FROM AccountTeamMembers WHERE TeamMemberRole = :AccountTriggerHandler.ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER)
                                  FROM Account WHERE Id = :kundKonto.Id];
        System.assertEquals(kundKontoAfter.AccountTeamMembers.size(), 1, 'Exactly One Account Team Member record should have been created for the Cygate Account manager added to the org account.');
        System.assertEquals(kundKontoAfter.AccountTeamMembers[0].UserId, cygateUsers[2].Id, 'No Account Team Member has been created for the Cygate Account manager added to the sub account.');
    }
    
    @isTest static void addTwoCygateAccManagersToOrgAccount(){
        
        List<User> cygateUsers = createCygateUsers(4);              
        Account kundKonto;
        List<Account> orgAccounts;
        
        System.runAs(new User(Id = Userinfo.getUserId())){
            insert cygateUsers;
            kundKonto = Test_DataFactory.createOneKundkontoAccount(); 
            insert kundKonto;
            orgAccounts = createCygateOrgAccounts(cygateUsers[1].Id, null, kundKonto.Id, 2);
            insert orgAccounts;
        }
        
        System.runAs(cygateUsers[1]){
            orgAccounts[0].Cygate_Account_Manager__c = cygateUsers[2].Id;
            orgAccounts[1].Cygate_Account_Manager__c = cygateUsers[3].Id;
            update orgAccounts;
        }
        
        Account kundKontoAfter = [SELECT Id, (SELECT Id, Cygate_Account_Manager__c FROM ChildAccounts),
                                  (SELECT UserId FROM AccountTeamMembers WHERE TeamMemberRole = :AccountTriggerHandler.ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER)
                                  FROM Account WHERE Id = :kundKonto.Id];
        System.assertEquals(kundKontoAfter.AccountTeamMembers.size(), 2, 'Exactly Two Account Team Member records should have been created for the Cygate Account managers added to the org accounts.');
    }
    
    @isTest static void addTheSameCygateAccManagersToTwoOrgAccounts(){
        
        List<User> cygateUsers = createCygateUsers(4);              
        Account kundKonto;
        List<Account> orgAccounts;
        
        System.runAs(new User(Id = Userinfo.getUserId())){
            insert cygateUsers;
            kundKonto = Test_DataFactory.createOneKundkontoAccount(); 
            insert kundKonto;
            orgAccounts = createCygateOrgAccounts(cygateUsers[1].Id, null, kundKonto.Id, 2);
            insert orgAccounts;
        }
        
        System.runAs(cygateUsers[1]){
            orgAccounts[0].Cygate_Account_Manager__c = cygateUsers[2].Id;
            orgAccounts[1].Cygate_Account_Manager__c = cygateUsers[2].Id;
            update orgAccounts[0];
        }
        
        Account kundKontoAfter = [SELECT Id, (SELECT Id, Cygate_Account_Manager__c FROM ChildAccounts),
                                  (SELECT UserId FROM AccountTeamMembers WHERE TeamMemberRole = :AccountTriggerHandler.ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER)
                                  FROM Account WHERE Id = :kundKonto.Id];
        System.assertEquals(kundKontoAfter.AccountTeamMembers.size(), 1, 'Exactly one Account Team Member record should have been created for the Cygate Account managers added to the org accounts.');
        System.assertEquals(kundKontoAfter.AccountTeamMembers[0].UserId, cygateUsers[2].Id, 'No Account Team Member has been created for the Cygate Account manager added to the org account.');
    }
    
    @isTest static void replaceCygateAccManagersOnOrgAccount(){
        
        List<User> cygateUsers = createCygateUsers(4);              
        Account kundKonto;
        List<Account> orgAccounts;
        
        System.runAs(new User(Id = Userinfo.getUserId())){
            insert cygateUsers;
            kundKonto = Test_DataFactory.createOneKundkontoAccount(); 
            insert kundKonto;
            orgAccounts = createCygateOrgAccounts(cygateUsers[1].Id, null, kundKonto.Id,1);
            insert orgAccounts;
        }
        
        System.runAs(cygateUsers[1]){
            orgAccounts[0].Cygate_Account_Manager__c = cygateUsers[2].Id;
            update orgAccounts[0];
        }
        
        Account kundKontoAfter1 = [SELECT Id, (SELECT Id, Cygate_Account_Manager__c FROM ChildAccounts),
                                   (SELECT UserId FROM AccountTeamMembers WHERE TeamMemberRole = :AccountTriggerHandler.ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER)
                                   FROM Account WHERE Id = :kundKonto.Id];
        System.assertEquals(kundKontoAfter1.AccountTeamMembers.size(), 1, 'Exactly One Account Team Member record should have been created for the Cygate Account manager added to the org account.');
        System.assertEquals(kundKontoAfter1.AccountTeamMembers[0].UserId, cygateUsers[2].Id, 'Not correct Account Team Member has been created for the Cygate Account manager added to the sub account.');
        
        System.runAs(cygateUsers[1]){
            orgAccounts[0].Cygate_Account_Manager__c = cygateUsers[3].Id;
            update orgAccounts[0];
        }
        
        Account kundKontoAfter2 = [SELECT Id, (SELECT Id, Cygate_Account_Manager__c FROM ChildAccounts),
                                   (SELECT UserId FROM AccountTeamMembers WHERE TeamMemberRole = :AccountTriggerHandler.ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER)
                                   FROM Account WHERE Id = :kundKonto.Id];
        System.assertEquals(kundKontoAfter2.AccountTeamMembers.size(), 1, 'Exactly One Account Team Member record should have been created for the Cygate Account manager added to the org account.');
        System.assertEquals(kundKontoAfter2.AccountTeamMembers[0].UserId, cygateUsers[3].Id, 'Not correct Account Team Member has been created for the Cygate Account manager replaced on the sub account.');
    }
    
    @isTest static void replaceCygateAccManagersOnSubAccount(){
        
        List<User> cygateUsers = createCygateUsers(4);              
        Account kundKonto;
        List<Account> orgAccounts;
        List<Account> subAccounts;
        
        System.runAs(new User(Id = Userinfo.getUserId())){
            insert cygateUsers;
            kundKonto = Test_DataFactory.createOneKundkontoAccount(); 
            insert kundKonto;
            orgAccounts = createCygateOrgAccounts(cygateUsers[1].Id, null, kundKonto.Id,1);
            insert orgAccounts;
            subAccounts = createCygateSubAccounts(cygateUsers[1].Id, cygateUsers[2].Id, orgAccounts[0].Id,1);
            insert subAccounts;
        }
        
        Account kundKontoAfter1 = [SELECT Id, (SELECT Id, Cygate_Account_Manager__c FROM ChildAccounts),
                                   (SELECT UserId FROM AccountTeamMembers WHERE TeamMemberRole = :AccountTriggerHandler.ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER)
                                   FROM Account WHERE Id = :kundKonto.Id];
        System.assertEquals(kundKontoAfter1.AccountTeamMembers.size(), 1, 'Exactly One Account Team Member record should have been created for the Cygate Account manager added to the sub account.');
        System.assertEquals(kundKontoAfter1.AccountTeamMembers[0].UserId, cygateUsers[2].Id, 'Not correct Account Team Member has been created for the Cygate Account manager added to the sub account.');
        
        System.runAs(cygateUsers[1]){
            subAccounts[0].Cygate_Account_Manager__c = cygateUsers[3].Id;
            update subAccounts[0];
        }
        
        Account kundKontoAfter2 = [SELECT Id, (SELECT Id, Cygate_Account_Manager__c FROM ChildAccounts),
                                   (SELECT UserId FROM AccountTeamMembers WHERE TeamMemberRole = :AccountTriggerHandler.ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER)
                                   FROM Account WHERE Id = :kundKonto.Id];
        System.assertEquals(kundKontoAfter2.AccountTeamMembers.size(), 1, 'Exactly One Account Team Member record should have been created for the Cygate Account manager added to the sub account.');
        System.assertEquals(kundKontoAfter2.AccountTeamMembers[0].UserId, cygateUsers[3].Id, 'Not correct Account Team Member has been created for the Cygate Account manager replaced on the sub account.');
    }
    
    @isTest static void deleteOrgAccountWithCygateAccManager(){
        
        List<User> cygateUsers = createCygateUsers(4);              
        Account kundKonto;
        List<Account> orgAccounts;
        
        System.runAs(new User(Id = Userinfo.getUserId())){
            insert cygateUsers;
            kundKonto = Test_DataFactory.createOneKundkontoAccount(); 
            insert kundKonto;
            orgAccounts = createCygateOrgAccounts(cygateUsers[1].Id, null, kundKonto.Id, 2);
            insert orgAccounts;
        }
        
        System.runAs(cygateUsers[1]){
            orgAccounts[0].Cygate_Account_Manager__c = cygateUsers[2].Id;
            orgAccounts[1].Cygate_Account_Manager__c = cygateUsers[3].Id;
            update orgAccounts;
        }
        
        Account kundKontoAfter = [SELECT Id, (SELECT Id, Cygate_Account_Manager__c FROM ChildAccounts),
                                  (SELECT UserId FROM AccountTeamMembers WHERE TeamMemberRole = :AccountTriggerHandler.ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER)
                                  FROM Account WHERE Id = :kundKonto.Id];
        System.assertEquals(kundKontoAfter.AccountTeamMembers.size(), 2, 'Exactly Two Account Team Member records should have been created for the Cygate Account managers added to the org accounts.');
        
        System.runAs(new User(Id = Userinfo.getUserId())){
            delete orgAccounts[1];
        }
        
        Account kundKontoAfterDel = [SELECT Id, (SELECT Id, Cygate_Account_Manager__c FROM ChildAccounts),
                                     (SELECT UserId FROM AccountTeamMembers WHERE TeamMemberRole = :AccountTriggerHandler.ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER)
                                     FROM Account WHERE Id = :kundKonto.Id];
        System.assertEquals(kundKontoAfterDel.AccountTeamMembers.size(), 1, 'Exactly One Account Team Member record should have been created after the org account 2 was deleted.');
        System.assertEquals(kundKontoAfterDel.AccountTeamMembers[0].UserId, cygateUsers[2].Id, 'The Account Team Member should correspond with org account 1 Cygate Account Manager.');       
    }
    
    @isTest static void deleteSubAccountWithCygateAccManager(){
        
        List<User> cygateUsers = createCygateUsers(4);              
        Account kundKonto;
        List<Account> orgAccounts;
        List<Account> subAccounts;
        
        System.runAs(new User(Id = Userinfo.getUserId())){
            insert cygateUsers;
            kundKonto = Test_DataFactory.createOneKundkontoAccount(); 
            insert kundKonto;
            orgAccounts = createCygateOrgAccounts(cygateUsers[1].Id, cygateUsers[2].Id, kundKonto.Id, 1);
            insert orgAccounts;
            subAccounts = createCygateSubAccounts(cygateUsers[0].Id, cygateUsers[3].Id, orgAccounts[0].Id,1);
            insert subAccounts;
        }
        
        Account kundKontoAfter = [SELECT Id, (SELECT Id, Cygate_Account_Manager__c FROM ChildAccounts),
                                  (SELECT UserId FROM AccountTeamMembers WHERE TeamMemberRole = :AccountTriggerHandler.ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER)
                                  FROM Account WHERE Id = :kundKonto.Id];
        System.assertEquals(kundKontoAfter.AccountTeamMembers.size(), 2, 'Exactly Two Account Team Member records should have been created for the Cygate Account managers added to the org accounts.');
        
        System.runAs(new User(Id = Userinfo.getUserId())){
            delete subAccounts;
        }
        
        Account kundKontoAfterDel = [SELECT Id, (SELECT Id, Cygate_Account_Manager__c FROM ChildAccounts),
                                     (SELECT UserId FROM AccountTeamMembers WHERE TeamMemberRole = :AccountTriggerHandler.ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER)
                                     FROM Account WHERE Id = :kundKonto.Id];
        System.assertEquals(kundKontoAfterDel.AccountTeamMembers.size(), 1, 'Exactly One Account Team Member record should have been created after the sub account was deleted.');
        System.assertEquals(kundKontoAfterDel.AccountTeamMembers[0].UserId, cygateUsers[2].Id, 'The Account Team Member should correspond with org account Cygate Account Manager.');       
    }
    
    @isTest static void deleteCygateAccManagerFromOneOfTwoOrgAccounts(){
        
        List<User> cygateUsers = createCygateUsers(4);              
        Account kundKonto;
        List<Account> orgAccounts;
        
        System.runAs(new User(Id = Userinfo.getUserId())){
            insert cygateUsers;
            kundKonto = Test_DataFactory.createOneKundkontoAccount(); 
            insert kundKonto;
            orgAccounts = createCygateOrgAccounts(cygateUsers[1].Id, null, kundKonto.Id,2);
            insert orgAccounts;
        }
        
        System.runAs(cygateUsers[1]){
            orgAccounts[0].Cygate_Account_Manager__c = cygateUsers[2].Id;
            orgAccounts[1].Cygate_Account_Manager__c = cygateUsers[2].Id;
            update orgAccounts;
        }
        
        Account kundKontoAfter = [SELECT Id, (SELECT Id, Cygate_Account_Manager__c FROM ChildAccounts),
                                  (SELECT UserId FROM AccountTeamMembers WHERE TeamMemberRole = :AccountTriggerHandler.ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER)
                                  FROM Account WHERE Id = :kundKonto.Id];
        System.assertEquals(kundKontoAfter.AccountTeamMembers.size(), 1, 'Exactly one Account Team Member record should have been created for the Cygate Account managers added to the org accounts.');
        System.assertEquals(kundKontoAfter.AccountTeamMembers[0].UserId, cygateUsers[2].Id, 'No Account Team Member has been created for the Cygate Account manager added to the org accounts.');
        
        System.runAs(new User(Id = Userinfo.getUserId())){
            delete orgAccounts[1];
        }
        
        // The AccountTeamMember should not have been deleted
        Account kundKontoAfterDel = [SELECT Id, (SELECT Id, Cygate_Account_Manager__c FROM ChildAccounts),
                                     (SELECT UserId FROM AccountTeamMembers WHERE TeamMemberRole = :AccountTriggerHandler.ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER)
                                     FROM Account WHERE Id = :kundKonto.Id];
        System.assertEquals(kundKontoAfterDel.AccountTeamMembers.size(), 1, 'Exactly one Account Team Member record should have been created for the Cygate Account managers added to the org accounts.');
        System.assertEquals(kundKontoAfterDel.AccountTeamMembers[0].UserId, cygateUsers[2].Id, 'No Account Team Member has been created for the Cygate Account manager added to the org accounts.');
    }
    @isTest static void testOpportunitySplits(){
        
        User bypassVRAdminUser;
        List<User> largeUserTeam;
        List<Seller__c> largeSellerTeam;
        User salesRep;
        User teamLeader;
        Account acc;
        Opportunity opp;
        
        System.runAs(new User(Id = Userinfo.getUserId())){ // Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
            bypassVRAdminUser = Test_DataFactory.createAdminUser();
            bypassVRAdminUser.Bypass_VR__c = true;
            insert bypassVRAdminUser;
            // returns list of large users {SalesUnitManager, SalesTeamManager, Seller}
            largeUserTeam = Test_DataFactory.createLargeUserTeam(3);
            // returns list of sellers {SalesUnitManager, SalesTeamManager, Seller}
            largeSellerTeam = Test_DataFactory.createSmeSellerTeam(largeUserTeam);
            
            salesRep = largeUserTeam[2];
            teamLeader = largeUserTeam[1];
            
            acc = Test_DataFactory.createOneAccount();
            acc.RecordTypeId = SEUtility.getRecordTypeId(SEUtility.ACC_RECTYPE_LARGE);
            acc.OwnerId = salesRep.Id;
            insert acc;
        }
        
        Test.startTest();
        
        System.runAs(salesRep){
            opp = Test_DataFactory.createLargeOpportunity();
            opp.AccountId = acc.Id;
            opp.Large_New_Sales__c = 100;
            opp.Large_Continuation_Sales__c = 100;
            insert opp;
        }
        
        List<Id> oppSplitIds = SEUtility.getActiveOppSplitIds();
        
        List<OpportunitySplit> oppSplits = [SELECT Id, OpportunityId, SplitTypeId, SplitOwnerId, SplitPercentage FROM OpportunitySplit WHERE OpportunityId = :opp.Id AND SplitTypeId in :oppSplitIds];
        System.assertEquals(oppSplits.size(), 3, 'There should have been created 3 opp split records.');
        System.assertEquals(oppSplits[0].SplitOwnerId, salesRep.Id, 'Wrong user as split owner.');
        System.assertEquals(oppSplits[0].SplitPercentage, 100, 'The split percentage should be 100.');
        System.assert(oppSplits[0].SplitTypeId != oppSplits[1].SplitTypeId, 'The two opp splits should have different split types.');
        
        System.runAs(bypassVRAdminUser){ 
            acc.OwnerId = teamLeader.Id;
            update acc;
        }
        
        List<OpportunitySplit> oppSplitsAfterNewAccOwner = [SELECT Id, OpportunityId, SplitTypeId, SplitOwnerId, SplitPercentage FROM OpportunitySplit WHERE OpportunityId = :opp.id AND SplitTypeId in :oppSplitIds];
        System.assertEquals(oppSplitsAfterNewAccOwner.size(), 3, 'There should still be 3 opp split records.');
        System.assertEquals(oppSplitsAfterNewAccOwner[0].SplitOwnerId, teamLeader.Id, 'Team Leader should be split owner.');
        System.assertEquals(oppSplitsAfterNewAccOwner[0].SplitPercentage, 100, 'The split percentage should be 100.');
        
        Test.stopTest();
    }
    
    @isTest static void addOygateAccManagerToOrgAccount(){
        
        List<User> cygateUsers = createCygateUsers(3);
        Account OrgAccount;
        List<Account> orgAccounts;
        
        System.runAs(new User(Id = Userinfo.getUserId())){
            insert cygateUsers;
            OrgAccount = Test_DataFactory.createOneLargeStandardAccount(); 
            insert OrgAccount;
            orgAccount.Cygate_Account_Manager__c = cygateUsers[2].Id;
            update OrgAccount;
            
            //(Id cygateAccountOwnerId, Id cygManagerId, Id kundkontoId, Integer n)
            orgAccounts = createCygateOrgAccounts(cygateUsers[1].Id, null, OrgAccount.Id,1);
            for(Account a : orgAccounts) 
            insert orgAccounts;
        
            orgAccount.Cygate_Account_Manager__c = cygateUsers[1].Id;
            update OrgAccount;
        }
        
        // cygateUsers[0] is CygateChefUser
        System.runAs(cygateUsers[1]){
            orgAccounts[0].Cygate_Account_Manager__c = cygateUsers[2].Id;
            update orgAccounts[0];
        }
        
        Account largeaccountAfter = [SELECT Id,(SELECT UserId FROM AccountTeamMembers WHERE TeamMemberRole = :AccountTriggerHandler.ACCOUNT_TEAM_MEMBER_ROLE_CYGATE_MANAGER)
                                  FROM Account WHERE Id = :orgAccount.Id];
       
        System.assertEquals(largeaccountAfter.AccountTeamMembers[0].UserId, cygateUsers[1].Id, 'No Account Team Member has been created for the Cygate Account manager added to the org account.');
        orgAccount.Cygate_Account_Manager__c = Null;
        update OrgAccount;
    }
    /* The first user returned has a role of type Sales Support ("Chef"), as validation only allows Sales Support to create Accounts.
*  The second user returned has a role of type Manager ("Chef"), as validation only allows managers to Update Cygate Account Managers.
*/
    private static List<User> createCygateUsers(Integer n){
        List<User> ul = new List<User>();
        for(Integer i = 0; i < n; i++){
            if(i == 0) ul.add(Test_DataFactory.createCygateSalesSupportUser());
            else if(i == 1) ul.add(Test_DataFactory.createCygateChefUser());
            else ul.add(Test_DataFactory.createCygateUser());
        }
        return ul;
    }
    
    private static List<Account> createCygateOrgAccounts(Id cygateAccountOwnerId, Id cygManagerId, Id kundkontoId, Integer n){
        List<Account> accList = new List<Account>();
        for(Integer i = 0; i < n; i++){
            Account a = Test_DataFactory.createOneCygateAccount(cygateAccountOwnerId, kundkontoId);
            a.Cygate_Account_Manager__c = cygManagerId;
            accList.add(a);
        }
        return acclist;
    }
    
    private static List<Account> createCygateSubAccounts(Id cygateAccountOwnerId, Id cygManagerId, Id orgAccountId, Integer n){
        List<Account> accList = new List<Account>();
        for(Integer i = 0; i < n; i++){
            Account a = Test_DataFactory.createOneCygateSubAccount(cygateAccountOwnerId, orgAccountId);
            a.Cygate_Account_Manager__c = cygManagerId;
            accList.add(a);
        }
        return acclist;
    }
    /*
    public static testmethod void testAvtalSituationOwner(){
        System.debug('@@Test testAvtalSituationOwner Starts');
        User salesRep;
        User testUser;
        Account kundKonto;
        
        System.runAs(new User(Id = Userinfo.getUserId())){ // Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
            salesRep = Test_DataFactory.createAdminUser();
            insert salesRep;
        }
        
        System.runAs(salesRep){
            Test.startTest();
            testUser = Test_DataFactory.createLargeUser();
            insert testUser;
            kundKonto = Test_DataFactory.createOneKundkontoAccount(); 
            insert kundKonto;
            
            Agreement_Situation__c avtal = new Agreement_Situation__c(Agreement_Category__c='UC/Mobil',KKnr__c=kundKonto.Id);
            insert avtal;           
            
            kundKonto.OwnerId=testUser.Id;
            update kundKonto;     
            
            Agreement_Situation__c updatedOwner = [SELECT OwnerId FROM Agreement_Situation__c WHERE KKnr__c =: kundKonto.Id];
            System.assertEquals(updatedOwner.OwnerId, kundKonto.OwnerId);
            Test.stopTest();
        } 
    }*/
       static testMethod void testUpdateNamedSalesCoordinatoronCase(){
        
        User salesRep = new User();
        Account Kundkonto = new Account();
        User testUser = new User();
        Account orgNr = new Account();
        Case csNMC = new Case();
        Account otherOrgNr = New Account();
        List<Account> insertAccountList = new List<Account>();
        
        System.runAs(new User(Id = Userinfo.getUserId())){ // Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
            salesRep = Test_DataFactory.createAdminUser();
            insert salesRep;
        }
        
        System.runAs(salesRep){
            Test.startTest();
            testUser = Test_DataFactory.createLargeUser();
            insert testUser;
            kundKonto = Test_DataFactory.createOneKundkontoAccount(); 
            insert kundKonto;
            kundKonto.Named_Sales_Coordinator__c = testUser.Id;
            update kundkonto;
            Account acc1 = Test_DataFactory.createOneLargeStandardAccount();
            acc1.ParentId = kundkonto.Id;
            insertAccountList.add(acc1);
            Account acc2 = Test_DataFactory.createOneLargeStandardAccount();
            acc2.Parentid = Kundkonto.Id;
            insertAccountList.add(acc2);
            insert insertAccountList;
            orgNr = insertAccountList[0];
            otherOrgNr = insertAccountList[1];
            csNMC = new Case(recordtypeId = SEUtility.getrecordtypeid('Enterprise'),accountId = orgNR.Id);
            insert csNMC;
            LIST<Case> csTest1 = [SELECT Id,Named_Sales_Coordinator__c,AccountId,Account.ParentId,Account.Parent.Named_Sales_Coordinator__c FROM CASE WHERE Id =: csNMC.Id LIMIT 1];
            system.debug('case test'+ csTest1[0]);
            system.debug('case test 1' + csTest1[0].Named_Sales_Coordinator__c);
            system.debug('case test 2' + csTest1[0].Account.ParentId);
            system.debug('case test 3' + csTest1[0].Account.Parent.Named_Sales_Coordinator__c);
            system.assertequals(csTest1[0].Named_Sales_Coordinator__c,testUser.Id);
            Kundkonto.Named_Sales_Coordinator__c = NULL;
            update Kundkonto;
            LIST<Case> csTest2 = [SELECT Id,Named_Sales_Coordinator__c FROM CASE WHERE Id =: csNMC.Id LIMIT 1];            
            system.assertequals(csTest2[0].Named_Sales_Coordinator__c,NULL);
            Kundkonto.Named_Sales_Coordinator__c = testUser.Id;
            update Kundkonto;
            LIST<Case> csTest3 = [SELECT Id,Named_Sales_Coordinator__c FROM CASE WHERE Id =: csNMC.Id LIMIT 1];            
            system.assertequals(csTest3[0].Named_Sales_Coordinator__c,testUser.Id);
            csNMC.AccountId = NULL;
            update csNMC;
            csNMC.AccountId = otherOrgNr.Id;
            update csNMC;
            Test.StopTest();
        }    
    }
     @isTest static void addOneCygateServiceManagerToOrgAccount(){
        
        List<User> cygateUsers = createCygateUsers(3);
        Account kundKonto;
        List<Account> orgAccounts;
        contact c = new contact();
        System.runAs(new User(Id = Userinfo.getUserId())){
            insert cygateUsers;
            user SMu = cygateusers[0];
            
            kundKonto = Test_DataFactory.createOneKundkontoAccount(); 
            insert kundKonto;
            //(Id cygateAccountOwnerId, Id cygManagerId, Id kundkontoId, Integer n)
            orgAccounts = createCygateOrgAccounts(cygateUsers[1].Id, null, kundKonto.Id,2);
            for(Account a : orgAccounts) a.OwnerId = cygateUsers[1].Id;
            insert orgAccounts;
            Account orgAcc1 = orgAccounts[0];
            string conrectype = SEUtility.CONTACT_RECTYPE_CYGATE_USER;
            
            List<account> acclist = [SELECT Id,Org_Nr__C FROM Account WHERE Org_Nr__c = '5565498952'];
            /*account orgAcc2 = orgAccounts[1];
            orgAcc2.Org_nr__c = '0000987652';
            update orgAcc2;*/
            
            c = Test_DataFactory.createOneContact();
            c.AccountId = accList[0].Id;
            c.recordTypeId = SEUtility.getRecordTypeId(conrectype);
            c.Cygate_User__c = SMu.Id;
            c.Title = 'Service Manager';
            insert c;
            
            orgAcc1.Cygate_Service_Manager__c = c.Id;
            update orgAcc1;
        }
        
        // cygateUsers[0] is CygateChefUser
        System.runAs(cygateUsers[1]){
            orgAccounts[0].Cygate_Service_Manager__c = c.Id;
            update orgAccounts[0];
        }
        
        Account kundKontoAfter = [SELECT Id, (SELECT Id, Cygate_Account_Manager__c FROM ChildAccounts),
                                  (SELECT UserId FROM AccountTeamMembers WHERE TeamMemberRole = :AccountTriggerHandler.ACCOUNT_TEAM_MEMBER_ROLE_SERVICE_MANAGER)
                                  FROM Account WHERE Id = :kundKonto.Id];
       // System.assertEquals(kundKontoAfter.AccountTeamMembers.size(), 1, 'Exactly One Account Team Member record should have been created for the Cygate Service manager added to the org account.');
        // System.assertEquals(kundKontoAfter.AccountTeamMembers[0].UserId, cygateUsers[2].Id, 'No Account Team Member has been created for the Cygate Service manager added to the org account.');
    }
    
    /*
//N.G - SAEN- 1838, 1826
static testMethod void testupdateMarketingMailsOptOut(){
string accChildRecTypeID    =  [select id,developername from recordtype where developername = 'Large_Sales_Organisation_Account'].id;
string accParentRecTypeID    = [select id,developername from recordtype where developername = 'Kundkonto_S_k_2'].id;
system.debug('*****accParentRecTypeID*******'+accParentRecTypeID);
BypassAccValidation__c tempSkipValidation = BypassAccValidation__c.getInstance();
if(tempSkipValidation == null) {
tempSkipValidation = new BypassAccValidation__c();
}
tempSkipValidation.BypassValidation__c  = true;
upsert tempSkipValidation ;

BypassConValidation__c tempSkipConValidation = BypassConValidation__c.getInstance();
if(tempSkipConValidation == null) {
tempSkipConValidation = new BypassConValidation__c();
}
tempSkipConValidation.BypassValidationContact__c  = true;
upsert tempSkipConValidation ;



//Create Parent Account
Account acc = Test_DataFactory.createOneAccount();
acc.recordtypeID =  accParentRecTypeID;
acc.Marketing_Mails_Opt_Out__c = 'Upon Client request';
//Test_DataFactory.autoNumber += 1;
acc.Kundkonto_Nr__c = 'abc' + '0';
insert acc;

//Create child Account
Account childAcc = Test_DataFactory.createOneAccount();
childAcc.recordtypeID = accChildRecTypeID;
childAcc.parentID = acc.ID;
childAcc.Marketing_Mails_Opt_Out__c  = null;
insert childAcc;

//Create child Contact
Contact con = Test_DataFactory.createOneContact();
con.AccountId  = childAcc.id;
con.Marketing_Mails_Opt_Out_Contact__c = null;
insert con;

acc.Marketing_Mails_Opt_Out__c = 'According to agreement';
update acc;
string childAccMoof = [SELECT Marketing_Mails_Opt_Out__c from ACCOUNT where id =: childAcc.id].Marketing_Mails_Opt_Out__c;
system.assertEquals('According to agreement',childAccMoof);

string childConMoof = [SELECT Marketing_Mails_Opt_Out_Contact__c from CONTACT where id =: con.id].Marketing_Mails_Opt_Out_Contact__c;
system.assertEquals('According to agreement',childConMoof);

tempSkipValidation.BypassValidation__c  = false;
update tempSkipValidation;  
tempSkipConValidation.BypassValidationContact__c  = false;
upsert tempSkipConValidation ;

}
static testMethod void testupdateMarketingMailsOptOut1(){
string accChildRecTypeID    =  [select id,developername from recordtype where developername = 'Large_Sales_Organisation_Account'].id;
string accParentRecTypeID    = [select id,developername from recordtype where developername = 'Kundkonto_S_k_2'].id;
system.debug('*****accParentRecTypeID*******'+accParentRecTypeID);
BypassAccValidation__c tempSkipValidation = BypassAccValidation__c.getInstance();
if(tempSkipValidation == null) {
tempSkipValidation = new BypassAccValidation__c();
}
tempSkipValidation.BypassValidation__c  = true;
upsert tempSkipValidation ;

BypassConValidation__c tempSkipConValidation = BypassConValidation__c.getInstance();
if(tempSkipConValidation == null) {
tempSkipConValidation = new BypassConValidation__c();
}
tempSkipConValidation.BypassValidationContact__c  = true;
upsert tempSkipConValidation ;



//Create Parent Account
Account acc = Test_DataFactory.createOneAccount();
acc.recordtypeID =  accParentRecTypeID;
acc.Marketing_Mails_Opt_Out__c = 'Upon Client request';
//Test_DataFactory.autoNumber += 1;
acc.Kundkonto_Nr__c = 'abc' + '0';
insert acc;

//Create child Account
Account childAcc = Test_DataFactory.createOneAccount();
childAcc.recordtypeID = accChildRecTypeID;
childAcc.parentID = acc.ID;
childAcc.Manual_Update__c = true;
childAcc.Marketing_Mails_Opt_Out__c  = 'Upon Client request';
insert childAcc;

//Create child Contact
Contact con = Test_DataFactory.createOneContact();
con.AccountId  = childAcc.id;
con.Manual_Update_Contact__c = true;
con.Marketing_Mails_Opt_Out_Contact__c = null;
insert con;

acc.Marketing_Mails_Opt_Out__c = 'According to agreement';
update acc;

string childAccMoof = [SELECT Marketing_Mails_Opt_Out__c from ACCOUNT where id =: childAcc.id].Marketing_Mails_Opt_Out__c;
system.assertEquals('According to agreement',childAccMoof);

string childConMoof = [SELECT Marketing_Mails_Opt_Out_Contact__c from CONTACT where id =: con.id].Marketing_Mails_Opt_Out_Contact__c;
system.assertEquals('According to agreement',childConMoof);

tempSkipValidation.BypassValidation__c  = false;
update tempSkipValidation;  
tempSkipConValidation.BypassValidationContact__c  = false;
upsert tempSkipConValidation ;

}
static testMethod void testupdateMarketingMailsOptOut2(){
string accChildRecTypeID    =  [select id,developername from recordtype where developername = 'Large_Sales_Organisation_Account'].id;
string accParentRecTypeID    = [select id,developername from recordtype where developername = 'Kundkonto_S_k_2'].id;
system.debug('*****accParentRecTypeID*******'+accParentRecTypeID);
BypassAccValidation__c tempSkipValidation = BypassAccValidation__c.getInstance();
if(tempSkipValidation == null) {
tempSkipValidation = new BypassAccValidation__c();
}
tempSkipValidation.BypassValidation__c  = true;
upsert tempSkipValidation ;

BypassConValidation__c tempSkipConValidation = BypassConValidation__c.getInstance();
if(tempSkipConValidation == null) {
tempSkipConValidation = new BypassConValidation__c();
}
tempSkipConValidation.BypassValidationContact__c  = true;
upsert tempSkipConValidation ;

//Create Parent Account
Account acc = Test_DataFactory.createOneAccount();
acc.recordtypeID =  accParentRecTypeID;
acc.Marketing_Mails_Opt_Out__c = 'Upon Client request';
//Test_DataFactory.autoNumber += 1;
acc.Kundkonto_Nr__c = 'abc' + '0';
insert acc;

//Create child Account
Account childAcc = Test_DataFactory.createOneAccount();
childAcc.recordtypeID = accChildRecTypeID;
childAcc.parentID = acc.ID;
childAcc.Date_Manually_Updated__c = true;
childAcc.Marketing_Mails_Opt_Out__c  = 'Upon Client request';
insert childAcc;

//Create child Contact
Contact con = Test_DataFactory.createOneContact();
con.AccountId  = childAcc.id;
con.Marketing_Mails_Opt_Out_Contact__c = null;
insert con;

acc.Marketing_Mails_Opt_Out__c = 'According to agreement';
acc.From_date__c = date.today();
acc.To_date__c = date.today().addDays(4);
update acc;

string childAccMoof = [SELECT Marketing_Mails_Opt_Out__c from ACCOUNT where id =: childAcc.id].Marketing_Mails_Opt_Out__c;
system.assertEquals('According to agreement',childAccMoof);

string childConMoof = [SELECT Marketing_Mails_Opt_Out_Contact__c from CONTACT where id =: con.id].Marketing_Mails_Opt_Out_Contact__c;
system.assertEquals('According to agreement',childConMoof);

tempSkipValidation.BypassValidation__c  = false;
update tempSkipValidation;  
tempSkipConValidation.BypassValidationContact__c  = false;
upsert tempSkipConValidation ;

}
static testMethod void testupdateMarketingMailsOptOut3(){
string accChildRecTypeID    =  [select id,developername from recordtype where developername = 'Large_Sales_Organisation_Account'].id;
string accParentRecTypeID    = [select id,developername from recordtype where developername = 'Kundkonto_S_k_2'].id;
system.debug('*****accParentRecTypeID*******'+accParentRecTypeID);
BypassAccValidation__c tempSkipValidation = BypassAccValidation__c.getInstance();
if(tempSkipValidation == null) {
tempSkipValidation = new BypassAccValidation__c();
}
tempSkipValidation.BypassValidation__c  = true;
upsert tempSkipValidation ;

BypassConValidation__c tempSkipConValidation = BypassConValidation__c.getInstance();
if(tempSkipConValidation == null) {
tempSkipConValidation = new BypassConValidation__c();
}
tempSkipConValidation.BypassValidationContact__c  = true;
upsert tempSkipConValidation ;



//Create Parent Account
Account acc = Test_DataFactory.createOneAccount();
acc.recordtypeID =  accParentRecTypeID;
acc.Marketing_Mails_Opt_Out__c = 'Upon Client request';
//Test_DataFactory.autoNumber += 1;
acc.Kundkonto_Nr__c = 'abc' + '0';
insert acc;

//Create child Account
Account childAcc = Test_DataFactory.createOneAccount();
childAcc.recordtypeID = accChildRecTypeID;
childAcc.parentID = acc.ID;
insert childAcc;
system.debug('*****childAcc***test***'+childAcc);

//Create child Contact
Contact con = Test_DataFactory.createOneContact();
con.AccountId  = childAcc.id;
con.Marketing_Mails_Opt_Out_Contact__c = null;
insert con;

acc.Marketing_Mails_Opt_Out__c = 'According to agreement';
acc.From_date__c = date.today();
acc.To_date__c = date.today().addDays(4);
update acc;

string childAccMoof = [SELECT Marketing_Mails_Opt_Out__c from ACCOUNT where id =: childAcc.id].Marketing_Mails_Opt_Out__c;
system.assertEquals('According to agreement',childAccMoof);

string childConMoof = [SELECT Marketing_Mails_Opt_Out_Contact__c from CONTACT where id =: con.id].Marketing_Mails_Opt_Out_Contact__c;
system.assertEquals('According to agreement',childConMoof);

tempSkipValidation.BypassValidation__c  = false;
update tempSkipValidation;  
tempSkipConValidation.BypassValidationContact__c  = false;
upsert tempSkipConValidation ;

} 
*/

static testMethod void testSetParentAccountCurrentCustomer(){
    
    System.runAs(new User(Id = Userinfo.getUserId())){
string accChildRecTypeID    =  [select id,developername from recordtype where developername = 'Sales_Aggregation_Account'].id;
string accParentRecTypeID    = [select id,developername from recordtype where developername = 'Sales_Organisation_Account'].id;
system.debug('*****accParentRecTypeID*******'+accParentRecTypeID);


//Create Parent Account
Account acc1 = Test_DataFactory.createOneAccount();
acc1.recordtypeID =  accParentRecTypeID;
insert acc1;


//Create Parent Account
Account acc2 = Test_DataFactory.createOneAccount();
acc2.recordtypeID =  accParentRecTypeID;
insert acc2;

List<Account> acc = Test_DataFactory.createAccounts(2);
acc[0].recordtypeID =  accParentRecTypeID;
acc[1].recordtypeID =  accParentRecTypeID;
insert acc;

Map<id,Account> oldMap = new Map<id,Account>();
oldMap.put(acc[0].id,acc[0]);
oldMap.put(acc[1].id,acc[1]);

//Create child Account
Account childAcc = Test_DataFactory.createOneAccount();
childAcc.recordtypeID = accChildRecTypeID;
childAcc.parentID = acc[0].ID;
childAcc.Bearbetas_ej__c = true;
insert childAcc;
system.debug('*****childAcc***test***'+childAcc);

//Create child Account
Account childAcc2 = Test_DataFactory.createOneAccount();
childAcc2.recordtypeID = accChildRecTypeID;
childAcc2.parentID = acc[1].ID;
childAcc2.Bearbetas_ej__c = true;
insert childAcc2;
system.debug('*****childAcc2***test***'+childAcc);

//Create Mobile Subscriptions
List<Mobile_Subscription__c> sub = Test_DataFactory.createMobileSubscriptions(12);
for(integer i=0; i<12; i++)
sub[i].Account__c= childAcc.id;
 
//Create Mobile Subscriptions
List<Mobile_Subscription__c> sub2 = Test_DataFactory.createMobileSubscriptions(1);
sub2[0].Account__c = childAcc2.id;

//Create Parent Account with no child account recpords
Account acc3 = Test_DataFactory.createOneAccount();
acc3.recordtypeID =  accParentRecTypeID;
insert acc3;

//AccountTriggerHandler.setParentAccountCurrentCustomer(acc,oldMap);

}
}
@isTest public static void CaseAccessAccOwnerMethod(){
    account acc;
          List<User> largeUserTeam = new List<User>();
          Opportunity opp;
          case c = new case();
          c.recordTypeId = '01224000000LSYE';
          seller__c seller = new Seller__c();
          seller__c seller1 = new Seller__c();
          List<Seller__c> sellerList = new list<Seller__c>();
            largeUserTeam = Test_DataFactory.createLargeUserTeam(3);
            user largeUser = largeUserteam[0];
            user largeuser1 = largeuserteam[1];
            user largeuser2 = largeUserteam[2];  
          
        
        System.runAs(Test_DataFactory.getByPassUser()){  // V.A  Bypassing User by calling getByPassUser method. Avoids MIXED_DML_OPERATION error (when test executes in the Salesforce UI).
               
                acc = Test_DataFactory.createOneLargeStandardAccount();
                acc.OwnerId = largeUser.Id;
                acc.Telia_Service_Manager__c = largeUser1.Id;
                insert acc;
                seller = Test_DataFactory.createSeller(largeuser.Id, null);
                seller1 = Test_DataFactory.createSeller(largeuser2.Id, null);
                sellerList.add(seller);
                sellerList.add(seller1);
                insert sellerList;
                c.subject = 'test subject case';
            c.Accountid = acc.id;
            
            insert c;
        
       // system.runAs(largeuser){
            acc.ownerId = largeUser2.Id;
            acc.Telia_Service_Manager__c = largeUser2.Id;
            update acc;

        }
        
                    
      }  

}